<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="MAIN"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="MAIN">
    <a name="circuit" val="MAIN"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,60)" to="(530,260)"/>
    <wire from="(660,580)" to="(660,590)"/>
    <wire from="(740,580)" to="(740,590)"/>
    <wire from="(820,580)" to="(820,590)"/>
    <wire from="(210,610)" to="(210,620)"/>
    <wire from="(180,580)" to="(180,590)"/>
    <wire from="(130,60)" to="(130,260)"/>
    <wire from="(650,360)" to="(650,430)"/>
    <wire from="(710,580)" to="(710,670)"/>
    <wire from="(370,590)" to="(540,590)"/>
    <wire from="(560,160)" to="(660,160)"/>
    <wire from="(790,580)" to="(790,670)"/>
    <wire from="(470,180)" to="(470,260)"/>
    <wire from="(200,600)" to="(200,620)"/>
    <wire from="(870,580)" to="(870,670)"/>
    <wire from="(870,180)" to="(870,260)"/>
    <wire from="(160,160)" to="(260,160)"/>
    <wire from="(120,100)" to="(120,260)"/>
    <wire from="(220,560)" to="(250,560)"/>
    <wire from="(520,100)" to="(520,260)"/>
    <wire from="(210,440)" to="(750,440)"/>
    <wire from="(510,60)" to="(530,60)"/>
    <wire from="(110,60)" to="(130,60)"/>
    <wire from="(750,140)" to="(750,260)"/>
    <wire from="(350,140)" to="(350,260)"/>
    <wire from="(690,580)" to="(690,590)"/>
    <wire from="(680,650)" to="(680,660)"/>
    <wire from="(760,650)" to="(760,660)"/>
    <wire from="(770,580)" to="(770,590)"/>
    <wire from="(730,460)" to="(730,470)"/>
    <wire from="(850,580)" to="(850,590)"/>
    <wire from="(840,650)" to="(840,660)"/>
    <wire from="(160,610)" to="(160,620)"/>
    <wire from="(210,580)" to="(210,590)"/>
    <wire from="(70,600)" to="(70,610)"/>
    <wire from="(650,140)" to="(750,140)"/>
    <wire from="(770,180)" to="(870,180)"/>
    <wire from="(370,180)" to="(470,180)"/>
    <wire from="(190,420)" to="(550,420)"/>
    <wire from="(250,140)" to="(350,140)"/>
    <wire from="(80,310)" to="(110,310)"/>
    <wire from="(480,310)" to="(510,310)"/>
    <wire from="(160,160)" to="(160,260)"/>
    <wire from="(560,160)" to="(560,260)"/>
    <wire from="(500,470)" to="(650,470)"/>
    <wire from="(500,470)" to="(500,510)"/>
    <wire from="(410,100)" to="(420,100)"/>
    <wire from="(550,360)" to="(550,420)"/>
    <wire from="(190,600)" to="(200,600)"/>
    <wire from="(810,100)" to="(820,100)"/>
    <wire from="(880,310)" to="(960,310)"/>
    <wire from="(830,60)" to="(830,260)"/>
    <wire from="(190,610)" to="(190,620)"/>
    <wire from="(540,460)" to="(540,590)"/>
    <wire from="(430,60)" to="(430,260)"/>
    <wire from="(170,400)" to="(350,400)"/>
    <wire from="(370,180)" to="(370,260)"/>
    <wire from="(160,580)" to="(160,600)"/>
    <wire from="(180,600)" to="(180,620)"/>
    <wire from="(460,160)" to="(560,160)"/>
    <wire from="(770,180)" to="(770,260)"/>
    <wire from="(810,60)" to="(830,60)"/>
    <wire from="(420,100)" to="(420,260)"/>
    <wire from="(300,580)" to="(330,580)"/>
    <wire from="(410,60)" to="(430,60)"/>
    <wire from="(820,100)" to="(820,260)"/>
    <wire from="(650,140)" to="(650,260)"/>
    <wire from="(150,610)" to="(160,610)"/>
    <wire from="(350,690)" to="(930,690)"/>
    <wire from="(150,360)" to="(150,480)"/>
    <wire from="(250,140)" to="(250,260)"/>
    <wire from="(670,580)" to="(670,590)"/>
    <wire from="(750,580)" to="(750,590)"/>
    <wire from="(830,580)" to="(830,590)"/>
    <wire from="(140,610)" to="(140,620)"/>
    <wire from="(820,650)" to="(820,680)"/>
    <wire from="(670,670)" to="(710,670)"/>
    <wire from="(750,670)" to="(790,670)"/>
    <wire from="(550,140)" to="(650,140)"/>
    <wire from="(830,670)" to="(870,670)"/>
    <wire from="(660,650)" to="(660,680)"/>
    <wire from="(350,610)" to="(350,690)"/>
    <wire from="(740,650)" to="(740,680)"/>
    <wire from="(670,180)" to="(770,180)"/>
    <wire from="(190,580)" to="(190,600)"/>
    <wire from="(270,180)" to="(370,180)"/>
    <wire from="(220,450)" to="(220,480)"/>
    <wire from="(150,140)" to="(250,140)"/>
    <wire from="(460,160)" to="(460,260)"/>
    <wire from="(960,310)" to="(960,350)"/>
    <wire from="(380,310)" to="(410,310)"/>
    <wire from="(800,580)" to="(800,680)"/>
    <wire from="(860,160)" to="(860,260)"/>
    <wire from="(780,310)" to="(810,310)"/>
    <wire from="(880,580)" to="(880,680)"/>
    <wire from="(210,440)" to="(210,480)"/>
    <wire from="(290,600)" to="(290,640)"/>
    <wire from="(190,610)" to="(210,610)"/>
    <wire from="(720,580)" to="(720,680)"/>
    <wire from="(200,430)" to="(200,480)"/>
    <wire from="(310,100)" to="(320,100)"/>
    <wire from="(450,360)" to="(450,410)"/>
    <wire from="(300,530)" to="(300,580)"/>
    <wire from="(220,640)" to="(290,640)"/>
    <wire from="(710,100)" to="(720,100)"/>
    <wire from="(190,420)" to="(190,480)"/>
    <wire from="(730,60)" to="(730,260)"/>
    <wire from="(180,410)" to="(180,480)"/>
    <wire from="(140,580)" to="(140,590)"/>
    <wire from="(170,610)" to="(170,620)"/>
    <wire from="(220,450)" to="(850,450)"/>
    <wire from="(540,460)" to="(730,460)"/>
    <wire from="(70,590)" to="(70,600)"/>
    <wire from="(330,60)" to="(330,260)"/>
    <wire from="(170,400)" to="(170,480)"/>
    <wire from="(270,180)" to="(270,260)"/>
    <wire from="(760,160)" to="(860,160)"/>
    <wire from="(850,360)" to="(850,450)"/>
    <wire from="(160,390)" to="(160,480)"/>
    <wire from="(360,160)" to="(460,160)"/>
    <wire from="(670,180)" to="(670,260)"/>
    <wire from="(320,100)" to="(320,260)"/>
    <wire from="(710,60)" to="(730,60)"/>
    <wire from="(310,60)" to="(330,60)"/>
    <wire from="(720,100)" to="(720,260)"/>
    <wire from="(130,600)" to="(150,600)"/>
    <wire from="(550,140)" to="(550,260)"/>
    <wire from="(150,140)" to="(150,260)"/>
    <wire from="(200,430)" to="(650,430)"/>
    <wire from="(170,580)" to="(170,590)"/>
    <wire from="(930,470)" to="(930,690)"/>
    <wire from="(570,180)" to="(670,180)"/>
    <wire from="(450,140)" to="(550,140)"/>
    <wire from="(700,580)" to="(700,660)"/>
    <wire from="(780,580)" to="(780,660)"/>
    <wire from="(860,580)" to="(860,660)"/>
    <wire from="(170,180)" to="(270,180)"/>
    <wire from="(360,160)" to="(360,260)"/>
    <wire from="(280,310)" to="(310,310)"/>
    <wire from="(250,520)" to="(280,520)"/>
    <wire from="(680,310)" to="(710,310)"/>
    <wire from="(350,360)" to="(350,400)"/>
    <wire from="(160,600)" to="(180,600)"/>
    <wire from="(170,610)" to="(190,610)"/>
    <wire from="(760,160)" to="(760,260)"/>
    <wire from="(180,410)" to="(450,410)"/>
    <wire from="(150,600)" to="(160,600)"/>
    <wire from="(160,610)" to="(170,610)"/>
    <wire from="(210,100)" to="(220,100)"/>
    <wire from="(70,590)" to="(140,590)"/>
    <wire from="(610,100)" to="(620,100)"/>
    <wire from="(680,580)" to="(680,590)"/>
    <wire from="(630,60)" to="(630,260)"/>
    <wire from="(760,580)" to="(760,590)"/>
    <wire from="(840,580)" to="(840,590)"/>
    <wire from="(150,610)" to="(150,620)"/>
    <wire from="(200,580)" to="(200,590)"/>
    <wire from="(320,510)" to="(500,510)"/>
    <wire from="(230,60)" to="(230,260)"/>
    <wire from="(170,180)" to="(170,260)"/>
    <wire from="(660,160)" to="(760,160)"/>
    <wire from="(260,160)" to="(360,160)"/>
    <wire from="(570,180)" to="(570,260)"/>
    <wire from="(830,650)" to="(830,670)"/>
    <wire from="(750,360)" to="(750,440)"/>
    <wire from="(290,600)" to="(330,600)"/>
    <wire from="(670,650)" to="(670,670)"/>
    <wire from="(750,650)" to="(750,670)"/>
    <wire from="(220,100)" to="(220,260)"/>
    <wire from="(160,390)" to="(250,390)"/>
    <wire from="(610,60)" to="(630,60)"/>
    <wire from="(620,100)" to="(620,260)"/>
    <wire from="(210,60)" to="(230,60)"/>
    <wire from="(180,590)" to="(200,590)"/>
    <wire from="(850,140)" to="(850,260)"/>
    <wire from="(170,590)" to="(180,590)"/>
    <wire from="(180,600)" to="(190,600)"/>
    <wire from="(860,470)" to="(930,470)"/>
    <wire from="(450,140)" to="(450,260)"/>
    <wire from="(850,140)" to="(970,140)"/>
    <wire from="(820,680)" to="(880,680)"/>
    <wire from="(230,500)" to="(280,500)"/>
    <wire from="(660,680)" to="(720,680)"/>
    <wire from="(740,680)" to="(800,680)"/>
    <wire from="(870,180)" to="(970,180)"/>
    <wire from="(150,580)" to="(150,600)"/>
    <wire from="(750,140)" to="(850,140)"/>
    <wire from="(350,140)" to="(450,140)"/>
    <wire from="(470,180)" to="(570,180)"/>
    <wire from="(250,360)" to="(250,390)"/>
    <wire from="(860,160)" to="(970,160)"/>
    <wire from="(260,160)" to="(260,260)"/>
    <wire from="(180,310)" to="(210,310)"/>
    <wire from="(140,590)" to="(170,590)"/>
    <wire from="(840,660)" to="(860,660)"/>
    <wire from="(680,660)" to="(700,660)"/>
    <wire from="(760,660)" to="(780,660)"/>
    <wire from="(580,310)" to="(610,310)"/>
    <wire from="(250,520)" to="(250,560)"/>
    <wire from="(660,160)" to="(660,260)"/>
    <wire from="(510,100)" to="(520,100)"/>
    <wire from="(140,610)" to="(150,610)"/>
    <wire from="(200,590)" to="(210,590)"/>
    <wire from="(110,100)" to="(120,100)"/>
    <wire from="(70,610)" to="(140,610)"/>
    <comp lib="0" loc="(810,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(960,350)" name="Ground"/>
    <comp lib="0" loc="(610,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(740,490)" name="_7 seg ">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(230,500)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(762,382)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(867,377)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="5" loc="(740,590)" name="7-Segment Display"/>
    <comp lib="0" loc="(210,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(350,360)" name="_ULA">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(266,378)" name="Text">
      <a name="text" val="G"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(610,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(710,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(510,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(220,640)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(150,360)" name="_ULA">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(410,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(130,600)" name="Constant"/>
    <comp lib="0" loc="(970,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="5" loc="(820,590)" name="7-Segment Display"/>
    <comp loc="(550,360)" name="_ULA">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(860,470)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp loc="(450,360)" name="_ULA">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(750,360)" name="_ULA">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(565,380)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(70,600)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(810,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(820,490)" name="_7 seg ">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(970,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="6" loc="(158,375)" name="Text">
      <a name="text" val="H"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(660,490)" name="_7 seg ">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(970,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp loc="(250,360)" name="_ULA">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(410,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(510,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(662,375)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="3" loc="(370,590)" name="Divider"/>
    <comp lib="0" loc="(730,470)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp loc="(650,360)" name="_ULA">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(660,590)" name="7-Segment Display"/>
    <comp lib="3" loc="(320,510)" name="Divider"/>
    <comp lib="6" loc="(359,378)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="6" loc="(461,381)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="0" loc="(650,470)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(710,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(850,360)" name="_ULA">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(220,560)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
  <circuit name="_ULA">
    <a name="circuit" val="_ULA"/>
    <a name="clabel" val="ULA"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,60 Q65,74 69,60" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="100" x="50" y="61"/>
      <circ-port height="8" pin="60,80" width="8" x="96" y="126"/>
      <circ-port height="8" pin="60,100" width="8" x="146" y="76"/>
      <circ-port height="8" pin="60,120" width="8" x="146" y="66"/>
      <circ-port height="8" pin="60,160" width="8" x="146" y="96"/>
      <circ-port height="8" pin="60,180" width="8" x="146" y="106"/>
      <circ-port height="8" pin="60,200" width="8" x="146" y="116"/>
      <circ-port height="10" pin="310,80" width="10" x="95" y="55"/>
      <circ-port height="10" pin="310,190" width="10" x="45" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="97"/>
    </appear>
    <wire from="(90,260)" to="(150,260)"/>
    <wire from="(220,170)" to="(220,240)"/>
    <wire from="(150,180)" to="(210,180)"/>
    <wire from="(150,190)" to="(200,190)"/>
    <wire from="(60,160)" to="(110,160)"/>
    <wire from="(60,180)" to="(110,180)"/>
    <wire from="(60,200)" to="(110,200)"/>
    <wire from="(60,80)" to="(170,80)"/>
    <wire from="(250,100)" to="(250,180)"/>
    <wire from="(170,220)" to="(170,240)"/>
    <wire from="(180,130)" to="(180,150)"/>
    <wire from="(150,200)" to="(190,200)"/>
    <wire from="(150,160)" to="(190,160)"/>
    <wire from="(180,210)" to="(180,240)"/>
    <wire from="(190,130)" to="(190,160)"/>
    <wire from="(70,120)" to="(170,120)"/>
    <wire from="(150,150)" to="(180,150)"/>
    <wire from="(150,210)" to="(180,210)"/>
    <wire from="(90,100)" to="(90,260)"/>
    <wire from="(70,120)" to="(70,280)"/>
    <wire from="(60,100)" to="(90,100)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(190,200)" to="(190,240)"/>
    <wire from="(150,220)" to="(170,220)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(70,280)" to="(150,280)"/>
    <wire from="(200,190)" to="(200,240)"/>
    <wire from="(90,100)" to="(170,100)"/>
    <wire from="(230,80)" to="(310,80)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(250,200)" to="(260,200)"/>
    <wire from="(60,120)" to="(70,120)"/>
    <wire from="(150,170)" to="(220,170)"/>
    <wire from="(210,180)" to="(210,240)"/>
    <wire from="(250,200)" to="(250,260)"/>
    <comp loc="(150,150)" name="___decoder"/>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp loc="(170,240)" name="___mux"/>
    <comp lib="1" loc="(290,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(230,100)" name="___operador"/>
    <comp lib="0" loc="(310,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="___decoder">
    <a name="circuit" val="___decoder"/>
    <a name="clabel" val="decoder"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="10" pin="290,130" width="10" x="85" y="55"/>
      <circ-port height="10" pin="290,180" width="10" x="85" y="65"/>
      <circ-port height="10" pin="290,230" width="10" x="85" y="75"/>
      <circ-port height="10" pin="290,280" width="10" x="85" y="85"/>
      <circ-port height="10" pin="290,330" width="10" x="85" y="95"/>
      <circ-port height="10" pin="290,380" width="10" x="85" y="105"/>
      <circ-port height="10" pin="290,430" width="10" x="85" y="115"/>
      <circ-port height="10" pin="290,480" width="10" x="85" y="125"/>
      <circ-port height="8" pin="50,50" width="8" x="46" y="66"/>
      <circ-port height="8" pin="110,50" width="8" x="46" y="86"/>
      <circ-port height="8" pin="170,50" width="8" x="46" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(50,170)" to="(240,170)"/>
    <wire from="(50,270)" to="(240,270)"/>
    <wire from="(110,60)" to="(110,130)"/>
    <wire from="(170,50)" to="(170,60)"/>
    <wire from="(50,50)" to="(50,60)"/>
    <wire from="(110,50)" to="(110,60)"/>
    <wire from="(190,190)" to="(240,190)"/>
    <wire from="(190,290)" to="(240,290)"/>
    <wire from="(190,490)" to="(240,490)"/>
    <wire from="(190,390)" to="(240,390)"/>
    <wire from="(130,280)" to="(240,280)"/>
    <wire from="(130,480)" to="(240,480)"/>
    <wire from="(170,60)" to="(170,140)"/>
    <wire from="(70,470)" to="(240,470)"/>
    <wire from="(70,370)" to="(240,370)"/>
    <wire from="(190,100)" to="(190,190)"/>
    <wire from="(70,100)" to="(70,320)"/>
    <wire from="(170,140)" to="(170,240)"/>
    <wire from="(170,240)" to="(170,340)"/>
    <wire from="(170,340)" to="(170,440)"/>
    <wire from="(270,480)" to="(290,480)"/>
    <wire from="(270,380)" to="(290,380)"/>
    <wire from="(270,280)" to="(290,280)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(50,60)" to="(70,60)"/>
    <wire from="(110,60)" to="(130,60)"/>
    <wire from="(170,60)" to="(190,60)"/>
    <wire from="(130,230)" to="(130,280)"/>
    <wire from="(130,430)" to="(130,480)"/>
    <wire from="(50,170)" to="(50,220)"/>
    <wire from="(110,130)" to="(110,180)"/>
    <wire from="(70,370)" to="(70,420)"/>
    <wire from="(110,330)" to="(110,380)"/>
    <wire from="(170,140)" to="(240,140)"/>
    <wire from="(170,240)" to="(240,240)"/>
    <wire from="(170,440)" to="(240,440)"/>
    <wire from="(170,340)" to="(240,340)"/>
    <wire from="(110,130)" to="(240,130)"/>
    <wire from="(110,330)" to="(240,330)"/>
    <wire from="(130,100)" to="(130,230)"/>
    <wire from="(50,120)" to="(240,120)"/>
    <wire from="(50,220)" to="(240,220)"/>
    <wire from="(130,230)" to="(240,230)"/>
    <wire from="(130,430)" to="(240,430)"/>
    <wire from="(130,280)" to="(130,430)"/>
    <wire from="(70,60)" to="(70,80)"/>
    <wire from="(130,60)" to="(130,80)"/>
    <wire from="(190,60)" to="(190,80)"/>
    <wire from="(70,320)" to="(240,320)"/>
    <wire from="(70,420)" to="(240,420)"/>
    <wire from="(110,180)" to="(110,330)"/>
    <wire from="(190,190)" to="(190,290)"/>
    <wire from="(190,290)" to="(190,390)"/>
    <wire from="(190,390)" to="(190,490)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(270,430)" to="(290,430)"/>
    <wire from="(270,330)" to="(290,330)"/>
    <wire from="(270,230)" to="(290,230)"/>
    <wire from="(50,120)" to="(50,170)"/>
    <wire from="(50,220)" to="(50,270)"/>
    <wire from="(70,420)" to="(70,470)"/>
    <wire from="(70,320)" to="(70,370)"/>
    <wire from="(50,60)" to="(50,120)"/>
    <wire from="(110,180)" to="(240,180)"/>
    <wire from="(110,380)" to="(240,380)"/>
    <comp lib="0" loc="(290,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="not"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="soma"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(70,100)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(290,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="and"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(190,100)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(290,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="xor"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="subtracao"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(290,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="nand"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="or"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="nor"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,100)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="___mux">
    <a name="circuit" val="___mux"/>
    <a name="clabel" val="mux"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="79" x="42" y="51"/>
      <circ-port height="8" pin="180,40" width="8" x="56" y="46"/>
      <circ-port height="8" pin="220,40" width="8" x="66" y="46"/>
      <circ-port height="8" pin="260,40" width="8" x="76" y="46"/>
      <circ-port height="8" pin="300,40" width="8" x="86" y="46"/>
      <circ-port height="8" pin="340,40" width="8" x="96" y="46"/>
      <circ-port height="8" pin="380,40" width="8" x="106" y="46"/>
      <circ-port height="8" pin="60,70" width="8" x="36" y="66"/>
      <circ-port height="8" pin="70,100" width="8" x="36" y="86"/>
      <circ-port height="10" pin="560,250" width="10" x="115" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(340,330)" to="(400,330)"/>
    <wire from="(440,260)" to="(440,270)"/>
    <wire from="(300,280)" to="(400,280)"/>
    <wire from="(70,190)" to="(70,220)"/>
    <wire from="(30,70)" to="(60,70)"/>
    <wire from="(70,190)" to="(100,190)"/>
    <wire from="(70,270)" to="(100,270)"/>
    <wire from="(220,40)" to="(220,200)"/>
    <wire from="(430,370)" to="(460,370)"/>
    <wire from="(440,260)" to="(470,260)"/>
    <wire from="(440,240)" to="(470,240)"/>
    <wire from="(540,250)" to="(560,250)"/>
    <wire from="(340,40)" to="(340,330)"/>
    <wire from="(430,320)" to="(450,320)"/>
    <wire from="(450,190)" to="(450,230)"/>
    <wire from="(130,130)" to="(400,130)"/>
    <wire from="(430,270)" to="(440,270)"/>
    <wire from="(430,230)" to="(440,230)"/>
    <wire from="(460,280)" to="(470,280)"/>
    <wire from="(460,220)" to="(470,220)"/>
    <wire from="(30,250)" to="(30,300)"/>
    <wire from="(30,70)" to="(30,120)"/>
    <wire from="(70,270)" to="(70,320)"/>
    <wire from="(450,270)" to="(450,320)"/>
    <wire from="(30,120)" to="(100,120)"/>
    <wire from="(30,300)" to="(100,300)"/>
    <wire from="(140,310)" to="(400,310)"/>
    <wire from="(30,350)" to="(90,350)"/>
    <wire from="(260,40)" to="(260,240)"/>
    <wire from="(440,230)" to="(440,240)"/>
    <wire from="(220,200)" to="(400,200)"/>
    <wire from="(30,170)" to="(30,250)"/>
    <wire from="(380,40)" to="(380,380)"/>
    <wire from="(460,140)" to="(460,220)"/>
    <wire from="(460,280)" to="(460,370)"/>
    <wire from="(70,140)" to="(100,140)"/>
    <wire from="(70,320)" to="(100,320)"/>
    <wire from="(70,220)" to="(100,220)"/>
    <wire from="(430,140)" to="(460,140)"/>
    <wire from="(180,150)" to="(400,150)"/>
    <wire from="(70,100)" to="(70,140)"/>
    <wire from="(380,380)" to="(400,380)"/>
    <wire from="(120,220)" to="(400,220)"/>
    <wire from="(430,190)" to="(450,190)"/>
    <wire from="(450,230)" to="(470,230)"/>
    <wire from="(450,270)" to="(470,270)"/>
    <wire from="(180,40)" to="(180,150)"/>
    <wire from="(70,370)" to="(90,370)"/>
    <wire from="(130,180)" to="(400,180)"/>
    <wire from="(130,360)" to="(400,360)"/>
    <wire from="(260,240)" to="(400,240)"/>
    <wire from="(30,120)" to="(30,170)"/>
    <wire from="(30,300)" to="(30,350)"/>
    <wire from="(70,140)" to="(70,190)"/>
    <wire from="(70,320)" to="(70,370)"/>
    <wire from="(70,220)" to="(70,270)"/>
    <wire from="(300,40)" to="(300,280)"/>
    <wire from="(30,170)" to="(100,170)"/>
    <wire from="(30,250)" to="(100,250)"/>
    <wire from="(140,260)" to="(400,260)"/>
    <comp lib="1" loc="(130,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="xor"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="not"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(130,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="and"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(560,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="nor"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(540,250)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(430,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="or"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(130,360)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,260)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,310)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="nand"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="___operador">
    <a name="circuit" val="___operador"/>
    <a name="clabel" val="operador"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M60,50 Q65,59 69,49" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="61" stroke="#000000" stroke-width="2" width="62" x="50" y="49"/>
      <circ-port height="8" pin="70,110" width="8" x="46" y="76"/>
      <circ-port height="8" pin="70,150" width="8" x="46" y="96"/>
      <circ-port height="8" pin="280,300" width="8" x="56" y="106"/>
      <circ-port height="8" pin="300,300" width="8" x="66" y="106"/>
      <circ-port height="10" pin="650,210" width="10" x="105" y="75"/>
      <circ-port height="10" pin="650,100" width="10" x="105" y="55"/>
      <circ-port height="8" pin="70,50" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="77"/>
    </appear>
    <wire from="(530,190)" to="(530,200)"/>
    <wire from="(230,200)" to="(480,200)"/>
    <wire from="(100,180)" to="(480,180)"/>
    <wire from="(100,110)" to="(100,180)"/>
    <wire from="(430,110)" to="(480,110)"/>
    <wire from="(430,150)" to="(480,150)"/>
    <wire from="(430,90)" to="(480,90)"/>
    <wire from="(430,50)" to="(480,50)"/>
    <wire from="(240,120)" to="(240,130)"/>
    <wire from="(80,210)" to="(190,210)"/>
    <wire from="(520,60)" to="(520,90)"/>
    <wire from="(90,190)" to="(190,190)"/>
    <wire from="(510,100)" to="(600,100)"/>
    <wire from="(70,110)" to="(100,110)"/>
    <wire from="(80,50)" to="(430,50)"/>
    <wire from="(630,100)" to="(650,100)"/>
    <wire from="(100,110)" to="(190,110)"/>
    <wire from="(90,150)" to="(90,190)"/>
    <wire from="(90,150)" to="(430,150)"/>
    <wire from="(430,110)" to="(430,150)"/>
    <wire from="(430,50)" to="(430,90)"/>
    <wire from="(530,220)" to="(600,220)"/>
    <wire from="(530,200)" to="(600,200)"/>
    <wire from="(70,50)" to="(80,50)"/>
    <wire from="(300,240)" to="(300,300)"/>
    <wire from="(280,220)" to="(480,220)"/>
    <wire from="(280,220)" to="(280,290)"/>
    <wire from="(530,220)" to="(530,230)"/>
    <wire from="(300,240)" to="(480,240)"/>
    <wire from="(160,290)" to="(280,290)"/>
    <wire from="(280,290)" to="(280,300)"/>
    <wire from="(240,70)" to="(480,70)"/>
    <wire from="(240,130)" to="(480,130)"/>
    <wire from="(520,110)" to="(520,140)"/>
    <wire from="(160,130)" to="(190,130)"/>
    <wire from="(80,50)" to="(80,210)"/>
    <wire from="(160,130)" to="(160,290)"/>
    <wire from="(630,210)" to="(650,210)"/>
    <wire from="(70,150)" to="(90,150)"/>
    <wire from="(510,60)" to="(520,60)"/>
    <wire from="(510,140)" to="(520,140)"/>
    <wire from="(520,230)" to="(530,230)"/>
    <wire from="(520,190)" to="(530,190)"/>
    <wire from="(240,70)" to="(240,120)"/>
    <wire from="(230,120)" to="(240,120)"/>
    <wire from="(520,90)" to="(600,90)"/>
    <wire from="(520,110)" to="(600,110)"/>
    <comp lib="1" loc="(630,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="subtracao"/>
    </comp>
    <comp lib="1" loc="(510,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="soma"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(520,230)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,190)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="_7 seg ">
    <a name="circuit" val="_7 seg "/>
    <a name="clabel" val="7 seg "/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M86,51 Q90,61 94,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="82" stroke="#000000" stroke-width="2" width="90" x="41" y="48"/>
      <circ-port height="8" pin="200,110" width="8" x="126" y="86"/>
      <circ-port height="8" pin="180,110" width="8" x="126" y="76"/>
      <circ-port height="8" pin="160,110" width="8" x="126" y="66"/>
      <circ-port height="8" pin="140,110" width="8" x="126" y="56"/>
      <circ-port height="10" pin="230,280" width="10" x="35" y="55"/>
      <circ-port height="10" pin="280,280" width="10" x="35" y="65"/>
      <circ-port height="10" pin="340,280" width="10" x="35" y="75"/>
      <circ-port height="10" pin="530,280" width="10" x="35" y="105"/>
      <circ-port height="10" pin="470,280" width="10" x="35" y="95"/>
      <circ-port height="10" pin="410,280" width="10" x="35" y="85"/>
      <circ-port height="10" pin="600,280" width="10" x="35" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="57"/>
    </appear>
    <wire from="(200,110)" to="(200,180)"/>
    <wire from="(330,150)" to="(520,150)"/>
    <wire from="(530,160)" to="(590,160)"/>
    <wire from="(540,170)" to="(600,170)"/>
    <wire from="(550,180)" to="(610,180)"/>
    <wire from="(530,160)" to="(530,230)"/>
    <wire from="(590,160)" to="(590,230)"/>
    <wire from="(280,260)" to="(280,280)"/>
    <wire from="(340,260)" to="(340,280)"/>
    <wire from="(520,150)" to="(520,230)"/>
    <wire from="(600,260)" to="(600,280)"/>
    <wire from="(240,180)" to="(240,230)"/>
    <wire from="(420,180)" to="(420,230)"/>
    <wire from="(480,180)" to="(480,230)"/>
    <wire from="(300,180)" to="(300,230)"/>
    <wire from="(360,180)" to="(360,230)"/>
    <wire from="(140,150)" to="(210,150)"/>
    <wire from="(290,170)" to="(290,230)"/>
    <wire from="(350,170)" to="(350,230)"/>
    <wire from="(410,170)" to="(410,230)"/>
    <wire from="(470,170)" to="(470,230)"/>
    <wire from="(230,170)" to="(230,230)"/>
    <wire from="(270,150)" to="(330,150)"/>
    <wire from="(280,160)" to="(340,160)"/>
    <wire from="(290,170)" to="(350,170)"/>
    <wire from="(300,180)" to="(360,180)"/>
    <wire from="(400,160)" to="(400,230)"/>
    <wire from="(340,160)" to="(400,160)"/>
    <wire from="(350,170)" to="(410,170)"/>
    <wire from="(360,180)" to="(420,180)"/>
    <wire from="(460,160)" to="(460,230)"/>
    <wire from="(280,160)" to="(280,230)"/>
    <wire from="(400,160)" to="(460,160)"/>
    <wire from="(410,170)" to="(470,170)"/>
    <wire from="(420,180)" to="(480,180)"/>
    <wire from="(340,160)" to="(340,230)"/>
    <wire from="(220,160)" to="(220,230)"/>
    <wire from="(160,160)" to="(220,160)"/>
    <wire from="(210,150)" to="(270,150)"/>
    <wire from="(220,160)" to="(280,160)"/>
    <wire from="(230,170)" to="(290,170)"/>
    <wire from="(240,180)" to="(300,180)"/>
    <wire from="(180,170)" to="(230,170)"/>
    <wire from="(410,260)" to="(410,280)"/>
    <wire from="(210,150)" to="(210,230)"/>
    <wire from="(470,260)" to="(470,280)"/>
    <wire from="(270,150)" to="(270,230)"/>
    <wire from="(330,150)" to="(330,230)"/>
    <wire from="(230,260)" to="(230,280)"/>
    <wire from="(200,180)" to="(240,180)"/>
    <wire from="(530,260)" to="(530,280)"/>
    <wire from="(140,110)" to="(140,150)"/>
    <wire from="(160,110)" to="(160,160)"/>
    <wire from="(540,170)" to="(540,230)"/>
    <wire from="(600,170)" to="(600,230)"/>
    <wire from="(550,180)" to="(550,230)"/>
    <wire from="(610,180)" to="(610,230)"/>
    <wire from="(460,160)" to="(530,160)"/>
    <wire from="(470,170)" to="(540,170)"/>
    <wire from="(480,180)" to="(550,180)"/>
    <wire from="(180,110)" to="(180,170)"/>
    <comp loc="(410,260)" name="___B"/>
    <comp lib="0" loc="(410,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(470,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(230,260)" name="___G"/>
    <comp loc="(470,260)" name="___C"/>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(600,260)" name="___E"/>
    <comp lib="0" loc="(530,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(340,260)" name="___A"/>
    <comp lib="0" loc="(600,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(530,260)" name="___D"/>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(280,260)" name="___F"/>
    <comp lib="0" loc="(280,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(340,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="___A">
    <a name="circuit" val="___A"/>
    <a name="clabel" val="A"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <circ-port height="10" pin="420,110" width="10" x="65" y="75"/>
      <circ-port height="8" pin="170,80" width="8" x="56" y="46"/>
      <circ-port height="8" pin="190,80" width="8" x="66" y="46"/>
      <circ-port height="8" pin="210,80" width="8" x="76" y="46"/>
      <circ-port height="8" pin="230,80" width="8" x="86" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="77"/>
    </appear>
    <wire from="(320,120)" to="(350,120)"/>
    <wire from="(190,150)" to="(250,150)"/>
    <wire from="(230,130)" to="(290,130)"/>
    <wire from="(170,80)" to="(170,90)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(330,130)" to="(350,130)"/>
    <wire from="(190,110)" to="(190,150)"/>
    <wire from="(400,110)" to="(420,110)"/>
    <wire from="(230,130)" to="(230,170)"/>
    <wire from="(170,90)" to="(350,90)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(230,80)" to="(230,130)"/>
    <wire from="(320,160)" to="(330,160)"/>
    <wire from="(210,80)" to="(210,100)"/>
    <wire from="(210,100)" to="(350,100)"/>
    <wire from="(330,130)" to="(330,160)"/>
    <wire from="(190,80)" to="(190,110)"/>
    <wire from="(190,110)" to="(290,110)"/>
    <comp lib="1" loc="(400,110)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="___B">
    <a name="circuit" val="___B"/>
    <a name="clabel" val="B"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="10" pin="360,120" width="10" x="65" y="75"/>
      <circ-port height="8" pin="90,70" width="8" x="56" y="46"/>
      <circ-port height="8" pin="110,70" width="8" x="66" y="46"/>
      <circ-port height="8" pin="130,70" width="8" x="76" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="77"/>
    </appear>
    <wire from="(130,180)" to="(160,180)"/>
    <wire from="(250,100)" to="(280,100)"/>
    <wire from="(250,140)" to="(280,140)"/>
    <wire from="(110,110)" to="(200,110)"/>
    <wire from="(330,120)" to="(360,120)"/>
    <wire from="(110,70)" to="(110,110)"/>
    <wire from="(90,70)" to="(90,80)"/>
    <wire from="(230,120)" to="(280,120)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(110,160)" to="(160,160)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(130,130)" to="(130,180)"/>
    <wire from="(110,110)" to="(110,160)"/>
    <wire from="(250,80)" to="(250,100)"/>
    <wire from="(130,130)" to="(200,130)"/>
    <wire from="(180,80)" to="(250,80)"/>
    <wire from="(90,80)" to="(160,80)"/>
    <wire from="(250,140)" to="(250,170)"/>
    <wire from="(130,70)" to="(130,130)"/>
    <comp lib="1" loc="(230,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,120)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="___C">
    <a name="circuit" val="___C"/>
    <a name="clabel" val="C"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="10" pin="260,120" width="10" x="65" y="75"/>
      <circ-port height="8" pin="80,80" width="8" x="56" y="46"/>
      <circ-port height="8" pin="100,80" width="8" x="66" y="46"/>
      <circ-port height="8" pin="120,80" width="8" x="76" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="77"/>
    </appear>
    <wire from="(160,120)" to="(190,120)"/>
    <wire from="(80,100)" to="(190,100)"/>
    <wire from="(80,80)" to="(80,100)"/>
    <wire from="(100,80)" to="(100,120)"/>
    <wire from="(100,120)" to="(140,120)"/>
    <wire from="(120,140)" to="(190,140)"/>
    <wire from="(120,80)" to="(120,140)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <comp lib="1" loc="(240,120)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="___D">
    <a name="circuit" val="___D"/>
    <a name="clabel" val="D"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <circ-port height="10" pin="400,200" width="10" x="65" y="75"/>
      <circ-port height="8" pin="70,80" width="8" x="56" y="46"/>
      <circ-port height="8" pin="90,80" width="8" x="66" y="46"/>
      <circ-port height="8" pin="110,80" width="8" x="76" y="46"/>
      <circ-port height="8" pin="130,80" width="8" x="86" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="77"/>
    </appear>
    <wire from="(260,220)" to="(320,220)"/>
    <wire from="(260,190)" to="(320,190)"/>
    <wire from="(90,270)" to="(210,270)"/>
    <wire from="(270,180)" to="(320,180)"/>
    <wire from="(110,280)" to="(160,280)"/>
    <wire from="(270,100)" to="(270,180)"/>
    <wire from="(70,80)" to="(70,100)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(250,180)" to="(250,200)"/>
    <wire from="(110,190)" to="(210,190)"/>
    <wire from="(110,220)" to="(210,220)"/>
    <wire from="(110,190)" to="(110,220)"/>
    <wire from="(130,140)" to="(160,140)"/>
    <wire from="(180,120)" to="(210,120)"/>
    <wire from="(180,140)" to="(210,140)"/>
    <wire from="(180,170)" to="(210,170)"/>
    <wire from="(130,240)" to="(160,240)"/>
    <wire from="(180,240)" to="(210,240)"/>
    <wire from="(180,280)" to="(210,280)"/>
    <wire from="(90,170)" to="(90,270)"/>
    <wire from="(130,140)" to="(130,240)"/>
    <wire from="(370,200)" to="(400,200)"/>
    <wire from="(90,80)" to="(90,120)"/>
    <wire from="(110,80)" to="(110,190)"/>
    <wire from="(240,280)" to="(260,280)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(130,240)" to="(130,290)"/>
    <wire from="(130,290)" to="(210,290)"/>
    <wire from="(90,120)" to="(90,170)"/>
    <wire from="(240,230)" to="(250,230)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(260,220)" to="(260,280)"/>
    <wire from="(250,200)" to="(320,200)"/>
    <wire from="(250,210)" to="(320,210)"/>
    <wire from="(70,100)" to="(270,100)"/>
    <wire from="(90,120)" to="(160,120)"/>
    <wire from="(90,170)" to="(160,170)"/>
    <wire from="(110,220)" to="(110,280)"/>
    <wire from="(130,80)" to="(130,140)"/>
    <wire from="(260,130)" to="(260,190)"/>
    <comp lib="1" loc="(240,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,200)" name="OR Gate"/>
    <comp lib="1" loc="(180,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="___E">
    <a name="circuit" val="___E"/>
    <a name="clabel" val="E"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="10" pin="320,130" width="10" x="65" y="75"/>
      <circ-port height="8" pin="90,80" width="8" x="56" y="46"/>
      <circ-port height="8" pin="110,80" width="8" x="66" y="46"/>
      <circ-port height="8" pin="130,80" width="8" x="76" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="77"/>
    </appear>
    <wire from="(130,120)" to="(160,120)"/>
    <wire from="(130,160)" to="(160,160)"/>
    <wire from="(110,140)" to="(200,140)"/>
    <wire from="(300,130)" to="(320,130)"/>
    <wire from="(130,80)" to="(130,120)"/>
    <wire from="(130,120)" to="(130,160)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(90,80)" to="(90,100)"/>
    <wire from="(90,100)" to="(160,100)"/>
    <wire from="(110,80)" to="(110,140)"/>
    <comp lib="1" loc="(230,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,130)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="___F">
    <a name="circuit" val="___F"/>
    <a name="clabel" val="F"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <circ-port height="10" pin="350,160" width="10" x="65" y="75"/>
      <circ-port height="8" pin="70,80" width="8" x="56" y="46"/>
      <circ-port height="8" pin="90,80" width="8" x="66" y="46"/>
      <circ-port height="8" pin="110,80" width="8" x="76" y="46"/>
      <circ-port height="8" pin="130,80" width="8" x="86" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="77"/>
    </appear>
    <wire from="(70,100)" to="(260,100)"/>
    <wire from="(130,80)" to="(130,150)"/>
    <wire from="(250,140)" to="(250,150)"/>
    <wire from="(250,170)" to="(250,180)"/>
    <wire from="(130,150)" to="(130,230)"/>
    <wire from="(70,80)" to="(70,100)"/>
    <wire from="(110,130)" to="(150,130)"/>
    <wire from="(110,190)" to="(150,190)"/>
    <wire from="(90,80)" to="(90,170)"/>
    <wire from="(220,220)" to="(260,220)"/>
    <wire from="(90,170)" to="(190,170)"/>
    <wire from="(90,210)" to="(190,210)"/>
    <wire from="(220,140)" to="(250,140)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(320,160)" to="(350,160)"/>
    <wire from="(90,170)" to="(90,210)"/>
    <wire from="(260,100)" to="(260,140)"/>
    <wire from="(260,180)" to="(260,220)"/>
    <wire from="(130,150)" to="(150,150)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(170,190)" to="(190,190)"/>
    <wire from="(170,230)" to="(190,230)"/>
    <wire from="(130,230)" to="(150,230)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(110,80)" to="(110,130)"/>
    <wire from="(110,130)" to="(110,190)"/>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,160)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(220,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="___G">
    <a name="circuit" val="___G"/>
    <a name="clabel" val="G"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <circ-port height="10" pin="320,150" width="10" x="75" y="75"/>
      <circ-port height="8" pin="80,80" width="8" x="56" y="46"/>
      <circ-port height="8" pin="100,80" width="8" x="66" y="46"/>
      <circ-port height="8" pin="120,80" width="8" x="76" y="46"/>
      <circ-port height="8" pin="140,80" width="8" x="86" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(100,160)" to="(160,160)"/>
    <wire from="(230,130)" to="(230,140)"/>
    <wire from="(230,160)" to="(230,170)"/>
    <wire from="(140,80)" to="(140,220)"/>
    <wire from="(80,80)" to="(80,100)"/>
    <wire from="(120,180)" to="(120,200)"/>
    <wire from="(120,140)" to="(160,140)"/>
    <wire from="(240,100)" to="(240,130)"/>
    <wire from="(80,100)" to="(240,100)"/>
    <wire from="(100,120)" to="(190,120)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(100,80)" to="(100,120)"/>
    <wire from="(100,120)" to="(100,160)"/>
    <wire from="(120,140)" to="(120,180)"/>
    <wire from="(240,170)" to="(240,210)"/>
    <wire from="(140,220)" to="(160,220)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(180,160)" to="(190,160)"/>
    <wire from="(180,220)" to="(190,220)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(220,130)" to="(230,130)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(240,130)" to="(250,130)"/>
    <wire from="(120,180)" to="(190,180)"/>
    <wire from="(120,200)" to="(190,200)"/>
    <wire from="(120,80)" to="(120,140)"/>
    <comp lib="0" loc="(320,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,150)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
