<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="_sec"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,450)" to="(690,460)"/>
    <wire from="(770,450)" to="(770,460)"/>
    <wire from="(500,330)" to="(500,400)"/>
    <wire from="(610,450)" to="(610,460)"/>
    <wire from="(630,390)" to="(630,400)"/>
    <wire from="(340,330)" to="(340,400)"/>
    <wire from="(850,450)" to="(850,460)"/>
    <wire from="(240,360)" to="(240,370)"/>
    <wire from="(700,330)" to="(700,400)"/>
    <wire from="(410,450)" to="(410,460)"/>
    <wire from="(490,450)" to="(490,460)"/>
    <wire from="(250,450)" to="(250,460)"/>
    <wire from="(270,390)" to="(270,400)"/>
    <wire from="(330,450)" to="(330,460)"/>
    <wire from="(260,380)" to="(260,400)"/>
    <wire from="(320,520)" to="(320,540)"/>
    <wire from="(540,450)" to="(540,540)"/>
    <wire from="(820,450)" to="(820,540)"/>
    <wire from="(610,370)" to="(610,400)"/>
    <wire from="(240,520)" to="(240,540)"/>
    <wire from="(600,520)" to="(600,540)"/>
    <wire from="(620,380)" to="(620,400)"/>
    <wire from="(460,450)" to="(460,540)"/>
    <wire from="(250,370)" to="(250,400)"/>
    <wire from="(680,520)" to="(680,540)"/>
    <wire from="(440,380)" to="(470,380)"/>
    <wire from="(430,370)" to="(460,370)"/>
    <wire from="(450,390)" to="(480,390)"/>
    <wire from="(270,280)" to="(740,280)"/>
    <wire from="(270,310)" to="(280,310)"/>
    <wire from="(650,330)" to="(650,390)"/>
    <wire from="(290,330)" to="(290,380)"/>
    <wire from="(790,230)" to="(800,230)"/>
    <wire from="(310,550)" to="(370,550)"/>
    <wire from="(680,450)" to="(680,460)"/>
    <wire from="(700,230)" to="(700,240)"/>
    <wire from="(770,260)" to="(770,270)"/>
    <wire from="(520,450)" to="(520,460)"/>
    <wire from="(330,330)" to="(330,400)"/>
    <wire from="(600,450)" to="(600,460)"/>
    <wire from="(700,230)" to="(750,230)"/>
    <wire from="(800,450)" to="(800,460)"/>
    <wire from="(790,520)" to="(790,530)"/>
    <wire from="(230,550)" to="(290,550)"/>
    <wire from="(870,520)" to="(870,530)"/>
    <wire from="(870,440)" to="(870,450)"/>
    <wire from="(240,450)" to="(240,460)"/>
    <wire from="(430,520)" to="(430,530)"/>
    <wire from="(440,450)" to="(440,460)"/>
    <wire from="(690,330)" to="(690,400)"/>
    <wire from="(590,550)" to="(650,550)"/>
    <wire from="(510,520)" to="(510,530)"/>
    <wire from="(230,320)" to="(280,320)"/>
    <wire from="(670,550)" to="(730,550)"/>
    <wire from="(530,330)" to="(530,400)"/>
    <wire from="(320,450)" to="(320,460)"/>
    <wire from="(600,540)" to="(640,540)"/>
    <wire from="(680,540)" to="(720,540)"/>
    <wire from="(670,520)" to="(670,550)"/>
    <wire from="(450,450)" to="(450,530)"/>
    <wire from="(590,520)" to="(590,550)"/>
    <wire from="(530,450)" to="(530,530)"/>
    <wire from="(310,520)" to="(310,550)"/>
    <wire from="(270,280)" to="(270,310)"/>
    <wire from="(240,540)" to="(280,540)"/>
    <wire from="(810,450)" to="(810,530)"/>
    <wire from="(320,540)" to="(360,540)"/>
    <wire from="(230,520)" to="(230,550)"/>
    <wire from="(240,370)" to="(240,400)"/>
    <wire from="(890,450)" to="(890,530)"/>
    <wire from="(290,450)" to="(290,550)"/>
    <wire from="(370,450)" to="(370,550)"/>
    <wire from="(850,530)" to="(870,530)"/>
    <wire from="(850,450)" to="(870,450)"/>
    <wire from="(610,530)" to="(630,530)"/>
    <wire from="(610,370)" to="(630,370)"/>
    <wire from="(620,380)" to="(640,380)"/>
    <wire from="(630,390)" to="(650,390)"/>
    <wire from="(690,530)" to="(710,530)"/>
    <wire from="(800,230)" to="(800,400)"/>
    <wire from="(250,530)" to="(270,530)"/>
    <wire from="(330,530)" to="(350,530)"/>
    <wire from="(650,450)" to="(650,550)"/>
    <wire from="(730,450)" to="(730,550)"/>
    <wire from="(240,370)" to="(250,370)"/>
    <wire from="(480,330)" to="(480,390)"/>
    <wire from="(640,330)" to="(640,380)"/>
    <wire from="(670,450)" to="(670,460)"/>
    <wire from="(700,240)" to="(700,250)"/>
    <wire from="(590,450)" to="(590,460)"/>
    <wire from="(320,330)" to="(320,400)"/>
    <wire from="(790,450)" to="(790,460)"/>
    <wire from="(870,450)" to="(870,460)"/>
    <wire from="(230,450)" to="(230,460)"/>
    <wire from="(430,450)" to="(430,460)"/>
    <wire from="(680,330)" to="(680,400)"/>
    <wire from="(510,450)" to="(510,460)"/>
    <wire from="(450,390)" to="(450,400)"/>
    <wire from="(520,330)" to="(520,400)"/>
    <wire from="(310,450)" to="(310,460)"/>
    <wire from="(720,450)" to="(720,540)"/>
    <wire from="(420,520)" to="(420,540)"/>
    <wire from="(440,380)" to="(440,400)"/>
    <wire from="(500,520)" to="(500,540)"/>
    <wire from="(640,450)" to="(640,540)"/>
    <wire from="(430,370)" to="(430,400)"/>
    <wire from="(780,520)" to="(780,540)"/>
    <wire from="(280,450)" to="(280,540)"/>
    <wire from="(360,450)" to="(360,540)"/>
    <wire from="(630,330)" to="(630,370)"/>
    <wire from="(740,240)" to="(740,280)"/>
    <wire from="(360,310)" to="(450,310)"/>
    <wire from="(270,390)" to="(300,390)"/>
    <wire from="(260,380)" to="(290,380)"/>
    <wire from="(420,360)" to="(420,400)"/>
    <wire from="(700,270)" to="(770,270)"/>
    <wire from="(470,330)" to="(470,380)"/>
    <wire from="(740,240)" to="(750,240)"/>
    <wire from="(690,520)" to="(690,530)"/>
    <wire from="(700,450)" to="(700,460)"/>
    <wire from="(510,330)" to="(510,400)"/>
    <wire from="(410,550)" to="(470,550)"/>
    <wire from="(490,550)" to="(550,550)"/>
    <wire from="(610,520)" to="(610,530)"/>
    <wire from="(620,450)" to="(620,460)"/>
    <wire from="(350,330)" to="(350,400)"/>
    <wire from="(700,250)" to="(750,250)"/>
    <wire from="(780,450)" to="(780,460)"/>
    <wire from="(850,520)" to="(850,530)"/>
    <wire from="(710,330)" to="(710,400)"/>
    <wire from="(420,450)" to="(420,460)"/>
    <wire from="(500,450)" to="(500,460)"/>
    <wire from="(250,520)" to="(250,530)"/>
    <wire from="(260,450)" to="(260,460)"/>
    <wire from="(330,520)" to="(330,530)"/>
    <wire from="(340,450)" to="(340,460)"/>
    <wire from="(770,550)" to="(830,550)"/>
    <wire from="(270,450)" to="(270,530)"/>
    <wire from="(780,540)" to="(820,540)"/>
    <wire from="(350,450)" to="(350,530)"/>
    <wire from="(770,520)" to="(770,550)"/>
    <wire from="(410,520)" to="(410,550)"/>
    <wire from="(490,520)" to="(490,550)"/>
    <wire from="(630,450)" to="(630,530)"/>
    <wire from="(710,450)" to="(710,530)"/>
    <wire from="(230,310)" to="(270,310)"/>
    <wire from="(420,540)" to="(460,540)"/>
    <wire from="(700,250)" to="(700,270)"/>
    <wire from="(500,540)" to="(540,540)"/>
    <wire from="(790,530)" to="(810,530)"/>
    <wire from="(870,530)" to="(890,530)"/>
    <wire from="(870,450)" to="(890,450)"/>
    <wire from="(470,450)" to="(470,550)"/>
    <wire from="(830,450)" to="(830,550)"/>
    <wire from="(430,530)" to="(450,530)"/>
    <wire from="(510,530)" to="(530,530)"/>
    <wire from="(550,450)" to="(550,550)"/>
    <wire from="(460,330)" to="(460,370)"/>
    <wire from="(540,310)" to="(620,310)"/>
    <wire from="(300,330)" to="(300,390)"/>
    <wire from="(690,240)" to="(700,240)"/>
    <comp lib="5" loc="(230,460)" name="7-Segment Display"/>
    <comp loc="(800,400)" name="_7 seg  am/pm"/>
    <comp lib="5" loc="(490,460)" name="7-Segment Display"/>
    <comp loc="(660,440)" name="_7 seg ">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(480,440)" name="_7 seg ">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(230,310)" name="comp13"/>
    <comp lib="5" loc="(850,460)" name="7-Segment Display"/>
    <comp lib="5" loc="(590,460)" name="7-Segment Display"/>
    <comp loc="(540,310)" name="_min"/>
    <comp loc="(580,440)" name="_7 seg ">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(410,460)" name="7-Segment Display"/>
    <comp lib="0" loc="(870,440)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(770,460)" name="7-Segment Display"/>
    <comp lib="0" loc="(690,240)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(300,440)" name="_7 seg ">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(420,360)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(310,460)" name="7-Segment Display"/>
    <comp loc="(220,440)" name="_7 seg ">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(400,440)" name="_7 seg ">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(670,460)" name="7-Segment Display"/>
    <comp loc="(710,330)" name="_sec"/>
    <comp loc="(360,310)" name="_hora"/>
    <comp lib="4" loc="(790,230)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(240,360)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="_sec">
    <a name="circuit" val="_sec"/>
    <a name="clabel" val="SEGUNDOS"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M86,51 Q90,61 94,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="95" x="30" y="50"/>
      <circ-port height="10" pin="890,490" width="10" x="115" y="75"/>
      <circ-port height="10" pin="780,490" width="10" x="105" y="75"/>
      <circ-port height="10" pin="670,490" width="10" x="95" y="75"/>
      <circ-port height="10" pin="560,490" width="10" x="85" y="75"/>
      <circ-port height="10" pin="320,490" width="10" x="55" y="75"/>
      <circ-port height="10" pin="210,490" width="10" x="45" y="75"/>
      <circ-port height="10" pin="100,490" width="10" x="35" y="75"/>
      <circ-port height="10" pin="980,220" width="10" x="25" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="77"/>
    </appear>
    <wire from="(690,210)" to="(690,220)"/>
    <wire from="(610,210)" to="(610,220)"/>
    <wire from="(930,210)" to="(930,220)"/>
    <wire from="(810,210)" to="(810,220)"/>
    <wire from="(180,220)" to="(180,230)"/>
    <wire from="(140,320)" to="(260,320)"/>
    <wire from="(440,220)" to="(440,360)"/>
    <wire from="(400,240)" to="(400,250)"/>
    <wire from="(750,220)" to="(750,310)"/>
    <wire from="(630,220)" to="(630,310)"/>
    <wire from="(410,320)" to="(520,320)"/>
    <wire from="(410,240)" to="(410,320)"/>
    <wire from="(870,220)" to="(870,310)"/>
    <wire from="(650,240)" to="(650,320)"/>
    <wire from="(770,240)" to="(770,320)"/>
    <wire from="(890,240)" to="(890,320)"/>
    <wire from="(370,120)" to="(370,220)"/>
    <wire from="(890,320)" to="(910,320)"/>
    <wire from="(860,210)" to="(880,210)"/>
    <wire from="(920,230)" to="(940,230)"/>
    <wire from="(690,170)" to="(690,210)"/>
    <wire from="(560,310)" to="(580,310)"/>
    <wire from="(30,320)" to="(120,320)"/>
    <wire from="(650,320)" to="(670,320)"/>
    <wire from="(770,320)" to="(790,320)"/>
    <wire from="(740,210)" to="(760,210)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(420,210)" to="(440,210)"/>
    <wire from="(610,230)" to="(640,230)"/>
    <wire from="(440,200)" to="(450,200)"/>
    <wire from="(500,220)" to="(510,220)"/>
    <wire from="(780,370)" to="(780,490)"/>
    <wire from="(170,210)" to="(180,210)"/>
    <wire from="(180,220)" to="(190,220)"/>
    <wire from="(360,140)" to="(440,140)"/>
    <wire from="(40,120)" to="(50,120)"/>
    <wire from="(100,220)" to="(110,220)"/>
    <wire from="(270,250)" to="(400,250)"/>
    <wire from="(690,220)" to="(690,230)"/>
    <wire from="(100,330)" to="(930,330)"/>
    <wire from="(930,220)" to="(980,220)"/>
    <wire from="(660,250)" to="(780,250)"/>
    <wire from="(610,220)" to="(610,230)"/>
    <wire from="(780,250)" to="(900,250)"/>
    <wire from="(310,130)" to="(490,130)"/>
    <wire from="(320,350)" to="(320,490)"/>
    <wire from="(440,210)" to="(440,220)"/>
    <wire from="(270,240)" to="(270,250)"/>
    <wire from="(790,320)" to="(890,320)"/>
    <wire from="(360,210)" to="(360,230)"/>
    <wire from="(120,240)" to="(120,320)"/>
    <wire from="(170,130)" to="(170,210)"/>
    <wire from="(310,220)" to="(310,370)"/>
    <wire from="(280,240)" to="(280,320)"/>
    <wire from="(100,230)" to="(100,250)"/>
    <wire from="(280,320)" to="(390,320)"/>
    <wire from="(670,320)" to="(770,320)"/>
    <wire from="(520,240)" to="(520,320)"/>
    <wire from="(70,210)" to="(110,210)"/>
    <wire from="(700,110)" to="(940,110)"/>
    <wire from="(220,210)" to="(250,210)"/>
    <wire from="(100,330)" to="(100,490)"/>
    <wire from="(490,130)" to="(490,230)"/>
    <wire from="(100,250)" to="(130,250)"/>
    <wire from="(520,320)" to="(540,320)"/>
    <wire from="(550,230)" to="(570,230)"/>
    <wire from="(240,120)" to="(240,220)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(600,310)" to="(630,310)"/>
    <wire from="(120,320)" to="(140,320)"/>
    <wire from="(310,370)" to="(780,370)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <wire from="(170,380)" to="(890,380)"/>
    <wire from="(100,120)" to="(240,120)"/>
    <wire from="(100,230)" to="(110,230)"/>
    <wire from="(920,210)" to="(930,210)"/>
    <wire from="(180,110)" to="(570,110)"/>
    <wire from="(800,210)" to="(810,210)"/>
    <wire from="(370,120)" to="(500,120)"/>
    <wire from="(680,210)" to="(690,210)"/>
    <wire from="(560,310)" to="(560,490)"/>
    <wire from="(660,240)" to="(660,250)"/>
    <wire from="(630,310)" to="(750,310)"/>
    <wire from="(780,240)" to="(780,250)"/>
    <wire from="(750,310)" to="(870,310)"/>
    <wire from="(900,240)" to="(900,250)"/>
    <wire from="(820,230)" to="(880,230)"/>
    <wire from="(70,210)" to="(70,220)"/>
    <wire from="(320,350)" to="(690,350)"/>
    <wire from="(310,210)" to="(310,220)"/>
    <wire from="(700,110)" to="(700,200)"/>
    <wire from="(820,200)" to="(820,230)"/>
    <wire from="(390,240)" to="(390,320)"/>
    <wire from="(180,110)" to="(180,200)"/>
    <wire from="(670,240)" to="(670,320)"/>
    <wire from="(790,240)" to="(790,320)"/>
    <wire from="(910,240)" to="(910,320)"/>
    <wire from="(810,220)" to="(830,220)"/>
    <wire from="(930,220)" to="(930,330)"/>
    <wire from="(70,230)" to="(100,230)"/>
    <wire from="(890,380)" to="(890,490)"/>
    <wire from="(690,220)" to="(710,220)"/>
    <wire from="(170,210)" to="(170,380)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(390,320)" to="(410,320)"/>
    <wire from="(610,210)" to="(640,210)"/>
    <wire from="(560,210)" to="(560,310)"/>
    <wire from="(50,220)" to="(70,220)"/>
    <wire from="(440,220)" to="(450,220)"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(690,170)" to="(820,170)"/>
    <wire from="(810,220)" to="(810,340)"/>
    <wire from="(180,200)" to="(190,200)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(940,110)" to="(940,230)"/>
    <wire from="(530,250)" to="(660,250)"/>
    <wire from="(180,230)" to="(250,230)"/>
    <wire from="(820,200)" to="(830,200)"/>
    <wire from="(440,140)" to="(440,200)"/>
    <wire from="(700,200)" to="(710,200)"/>
    <wire from="(240,120)" to="(370,120)"/>
    <wire from="(550,210)" to="(560,210)"/>
    <wire from="(600,220)" to="(610,220)"/>
    <wire from="(530,240)" to="(530,250)"/>
    <wire from="(310,130)" to="(310,200)"/>
    <wire from="(360,140)" to="(360,210)"/>
    <wire from="(130,240)" to="(130,250)"/>
    <wire from="(670,360)" to="(670,490)"/>
    <wire from="(180,210)" to="(180,220)"/>
    <wire from="(70,220)" to="(70,230)"/>
    <wire from="(140,240)" to="(140,320)"/>
    <wire from="(820,170)" to="(820,200)"/>
    <wire from="(260,240)" to="(260,320)"/>
    <wire from="(210,340)" to="(210,490)"/>
    <wire from="(540,240)" to="(540,320)"/>
    <wire from="(540,320)" to="(650,320)"/>
    <wire from="(440,360)" to="(670,360)"/>
    <wire from="(70,120)" to="(100,120)"/>
    <wire from="(500,120)" to="(500,220)"/>
    <wire from="(100,120)" to="(100,220)"/>
    <wire from="(480,210)" to="(510,210)"/>
    <wire from="(260,320)" to="(280,320)"/>
    <wire from="(490,230)" to="(510,230)"/>
    <wire from="(210,340)" to="(810,340)"/>
    <wire from="(150,210)" to="(170,210)"/>
    <wire from="(570,110)" to="(570,230)"/>
    <wire from="(690,230)" to="(760,230)"/>
    <wire from="(690,230)" to="(690,350)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(130,250)" to="(270,250)"/>
    <wire from="(170,130)" to="(310,130)"/>
    <wire from="(400,250)" to="(530,250)"/>
    <wire from="(870,220)" to="(880,220)"/>
    <wire from="(750,220)" to="(760,220)"/>
    <wire from="(630,220)" to="(640,220)"/>
    <comp lib="4" loc="(420,210)" name="J-K Flip-Flop">
      <a name="label" val="ff2"/>
    </comp>
    <comp lib="0" loc="(600,220)" name="Constant"/>
    <comp lib="0" loc="(50,220)" name="Constant"/>
    <comp lib="0" loc="(560,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s3_sec"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(480,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(70,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,320)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(800,210)" name="J-K Flip-Flop">
      <a name="label" val="ff5"/>
    </comp>
    <comp lib="6" loc="(724,581)" name="Text">
      <a name="text" val="UNIDADE"/>
    </comp>
    <comp lib="1" loc="(600,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(780,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s1_sec"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(210,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s5_sec"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(100,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s6_sec"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(208,577)" name="Text">
      <a name="text" val="DEZENA"/>
    </comp>
    <comp lib="4" loc="(680,210)" name="J-K Flip-Flop">
      <a name="label" val="ff4"/>
    </comp>
    <comp lib="4" loc="(920,210)" name="J-K Flip-Flop">
      <a name="label" val="ff6"/>
    </comp>
    <comp lib="0" loc="(320,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s4_sec"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(350,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(550,210)" name="J-K Flip-Flop">
      <a name="label" val="ff3"/>
    </comp>
    <comp lib="4" loc="(290,210)" name="J-K Flip-Flop">
      <a name="label" val="ff1"/>
    </comp>
    <comp lib="0" loc="(980,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CLK min"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(150,210)" name="J-K Flip-Flop">
      <a name="label" val="ff0"/>
    </comp>
    <comp lib="1" loc="(740,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s2_sec"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(40,120)" name="Clock"/>
    <comp lib="0" loc="(890,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s0_sec"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="_min">
    <a name="circuit" val="_min"/>
    <a name="clabel" val="MINUTOS"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M86,51 Q90,61 94,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="90" x="40" y="50"/>
      <circ-port height="8" pin="40,120" width="8" x="126" y="56"/>
      <circ-port height="10" pin="100,490" width="10" x="45" y="75"/>
      <circ-port height="10" pin="210,490" width="10" x="55" y="75"/>
      <circ-port height="10" pin="320,490" width="10" x="65" y="75"/>
      <circ-port height="10" pin="560,490" width="10" x="85" y="75"/>
      <circ-port height="10" pin="670,490" width="10" x="95" y="75"/>
      <circ-port height="10" pin="780,490" width="10" x="105" y="75"/>
      <circ-port height="10" pin="890,490" width="10" x="115" y="75"/>
      <circ-port height="10" pin="970,210" width="10" x="35" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="57"/>
    </appear>
    <wire from="(690,210)" to="(690,220)"/>
    <wire from="(610,210)" to="(610,220)"/>
    <wire from="(810,210)" to="(810,220)"/>
    <wire from="(180,220)" to="(180,230)"/>
    <wire from="(140,320)" to="(260,320)"/>
    <wire from="(440,220)" to="(440,360)"/>
    <wire from="(400,240)" to="(400,250)"/>
    <wire from="(750,220)" to="(750,310)"/>
    <wire from="(630,220)" to="(630,310)"/>
    <wire from="(410,320)" to="(520,320)"/>
    <wire from="(410,240)" to="(410,320)"/>
    <wire from="(870,220)" to="(870,310)"/>
    <wire from="(650,240)" to="(650,320)"/>
    <wire from="(770,240)" to="(770,320)"/>
    <wire from="(890,240)" to="(890,320)"/>
    <wire from="(370,120)" to="(370,220)"/>
    <wire from="(890,320)" to="(910,320)"/>
    <wire from="(860,210)" to="(880,210)"/>
    <wire from="(920,230)" to="(940,230)"/>
    <wire from="(690,170)" to="(690,210)"/>
    <wire from="(560,310)" to="(580,310)"/>
    <wire from="(30,320)" to="(120,320)"/>
    <wire from="(650,320)" to="(670,320)"/>
    <wire from="(770,320)" to="(790,320)"/>
    <wire from="(740,210)" to="(760,210)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(420,210)" to="(440,210)"/>
    <wire from="(610,230)" to="(640,230)"/>
    <wire from="(440,200)" to="(450,200)"/>
    <wire from="(500,220)" to="(510,220)"/>
    <wire from="(780,370)" to="(780,490)"/>
    <wire from="(170,210)" to="(180,210)"/>
    <wire from="(180,220)" to="(190,220)"/>
    <wire from="(360,140)" to="(440,140)"/>
    <wire from="(40,120)" to="(50,120)"/>
    <wire from="(100,220)" to="(110,220)"/>
    <wire from="(270,250)" to="(400,250)"/>
    <wire from="(690,220)" to="(690,230)"/>
    <wire from="(100,330)" to="(930,330)"/>
    <wire from="(660,250)" to="(780,250)"/>
    <wire from="(610,220)" to="(610,230)"/>
    <wire from="(780,250)" to="(900,250)"/>
    <wire from="(310,130)" to="(490,130)"/>
    <wire from="(320,350)" to="(320,490)"/>
    <wire from="(440,210)" to="(440,220)"/>
    <wire from="(270,240)" to="(270,250)"/>
    <wire from="(790,320)" to="(890,320)"/>
    <wire from="(360,210)" to="(360,230)"/>
    <wire from="(120,240)" to="(120,320)"/>
    <wire from="(170,130)" to="(170,210)"/>
    <wire from="(310,220)" to="(310,370)"/>
    <wire from="(280,240)" to="(280,320)"/>
    <wire from="(100,230)" to="(100,250)"/>
    <wire from="(280,320)" to="(390,320)"/>
    <wire from="(670,320)" to="(770,320)"/>
    <wire from="(520,240)" to="(520,320)"/>
    <wire from="(70,210)" to="(110,210)"/>
    <wire from="(700,110)" to="(940,110)"/>
    <wire from="(220,210)" to="(250,210)"/>
    <wire from="(100,330)" to="(100,490)"/>
    <wire from="(490,130)" to="(490,230)"/>
    <wire from="(100,250)" to="(130,250)"/>
    <wire from="(520,320)" to="(540,320)"/>
    <wire from="(550,230)" to="(570,230)"/>
    <wire from="(240,120)" to="(240,220)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(600,310)" to="(630,310)"/>
    <wire from="(120,320)" to="(140,320)"/>
    <wire from="(310,370)" to="(780,370)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <wire from="(170,380)" to="(890,380)"/>
    <wire from="(100,120)" to="(240,120)"/>
    <wire from="(930,210)" to="(930,330)"/>
    <wire from="(100,230)" to="(110,230)"/>
    <wire from="(920,210)" to="(930,210)"/>
    <wire from="(180,110)" to="(570,110)"/>
    <wire from="(800,210)" to="(810,210)"/>
    <wire from="(370,120)" to="(500,120)"/>
    <wire from="(680,210)" to="(690,210)"/>
    <wire from="(560,310)" to="(560,490)"/>
    <wire from="(660,240)" to="(660,250)"/>
    <wire from="(630,310)" to="(750,310)"/>
    <wire from="(780,240)" to="(780,250)"/>
    <wire from="(750,310)" to="(870,310)"/>
    <wire from="(900,240)" to="(900,250)"/>
    <wire from="(820,230)" to="(880,230)"/>
    <wire from="(320,350)" to="(690,350)"/>
    <wire from="(70,210)" to="(70,220)"/>
    <wire from="(310,210)" to="(310,220)"/>
    <wire from="(700,110)" to="(700,200)"/>
    <wire from="(820,200)" to="(820,230)"/>
    <wire from="(390,240)" to="(390,320)"/>
    <wire from="(180,110)" to="(180,200)"/>
    <wire from="(670,240)" to="(670,320)"/>
    <wire from="(790,240)" to="(790,320)"/>
    <wire from="(910,240)" to="(910,320)"/>
    <wire from="(810,220)" to="(830,220)"/>
    <wire from="(890,380)" to="(890,490)"/>
    <wire from="(70,230)" to="(100,230)"/>
    <wire from="(690,220)" to="(710,220)"/>
    <wire from="(170,210)" to="(170,380)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(390,320)" to="(410,320)"/>
    <wire from="(610,210)" to="(640,210)"/>
    <wire from="(560,210)" to="(560,310)"/>
    <wire from="(50,220)" to="(70,220)"/>
    <wire from="(440,220)" to="(450,220)"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(690,170)" to="(820,170)"/>
    <wire from="(810,220)" to="(810,340)"/>
    <wire from="(180,200)" to="(190,200)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(940,110)" to="(940,230)"/>
    <wire from="(530,250)" to="(660,250)"/>
    <wire from="(180,230)" to="(250,230)"/>
    <wire from="(820,200)" to="(830,200)"/>
    <wire from="(440,140)" to="(440,200)"/>
    <wire from="(700,200)" to="(710,200)"/>
    <wire from="(240,120)" to="(370,120)"/>
    <wire from="(550,210)" to="(560,210)"/>
    <wire from="(600,220)" to="(610,220)"/>
    <wire from="(530,240)" to="(530,250)"/>
    <wire from="(310,130)" to="(310,200)"/>
    <wire from="(360,140)" to="(360,210)"/>
    <wire from="(130,240)" to="(130,250)"/>
    <wire from="(670,360)" to="(670,490)"/>
    <wire from="(180,210)" to="(180,220)"/>
    <wire from="(70,220)" to="(70,230)"/>
    <wire from="(140,240)" to="(140,320)"/>
    <wire from="(820,170)" to="(820,200)"/>
    <wire from="(260,240)" to="(260,320)"/>
    <wire from="(210,340)" to="(210,490)"/>
    <wire from="(930,210)" to="(970,210)"/>
    <wire from="(540,240)" to="(540,320)"/>
    <wire from="(540,320)" to="(650,320)"/>
    <wire from="(440,360)" to="(670,360)"/>
    <wire from="(70,120)" to="(100,120)"/>
    <wire from="(500,120)" to="(500,220)"/>
    <wire from="(100,120)" to="(100,220)"/>
    <wire from="(480,210)" to="(510,210)"/>
    <wire from="(260,320)" to="(280,320)"/>
    <wire from="(490,230)" to="(510,230)"/>
    <wire from="(210,340)" to="(810,340)"/>
    <wire from="(150,210)" to="(170,210)"/>
    <wire from="(570,110)" to="(570,230)"/>
    <wire from="(690,230)" to="(760,230)"/>
    <wire from="(690,230)" to="(690,350)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(130,250)" to="(270,250)"/>
    <wire from="(170,130)" to="(310,130)"/>
    <wire from="(400,250)" to="(530,250)"/>
    <wire from="(870,220)" to="(880,220)"/>
    <wire from="(750,220)" to="(760,220)"/>
    <wire from="(630,220)" to="(640,220)"/>
    <comp lib="1" loc="(480,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s4_min"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(150,210)" name="J-K Flip-Flop">
      <a name="label" val="ff0"/>
    </comp>
    <comp lib="4" loc="(420,210)" name="J-K Flip-Flop">
      <a name="label" val="ff2"/>
    </comp>
    <comp lib="4" loc="(290,210)" name="J-K Flip-Flop">
      <a name="label" val="ff1"/>
    </comp>
    <comp lib="0" loc="(600,220)" name="Constant"/>
    <comp lib="4" loc="(550,210)" name="J-K Flip-Flop">
      <a name="label" val="ff3"/>
    </comp>
    <comp lib="1" loc="(860,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(70,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s6_min"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(740,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s3_min"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(780,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s1_min"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(800,210)" name="J-K Flip-Flop">
      <a name="label" val="ff5"/>
    </comp>
    <comp lib="0" loc="(670,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s2_min"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(680,210)" name="J-K Flip-Flop">
      <a name="label" val="ff4"/>
    </comp>
    <comp lib="4" loc="(920,210)" name="J-K Flip-Flop">
      <a name="label" val="ff6"/>
    </comp>
    <comp lib="0" loc="(30,320)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(208,577)" name="Text">
      <a name="text" val="DEZENA"/>
    </comp>
    <comp lib="0" loc="(210,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s5_min"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(220,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(890,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s0_min"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(970,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CLK  hora"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(724,581)" name="Text">
      <a name="text" val="UNIDADE"/>
    </comp>
    <comp lib="1" loc="(600,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(50,220)" name="Constant"/>
    <comp lib="1" loc="(350,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="_hora">
    <a name="circuit" val="_hora"/>
    <a name="clabel" val="HORAS"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M81,51 Q85,61 89,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="80" x="40" y="50"/>
      <circ-port height="8" pin="60,50" width="8" x="116" y="56"/>
      <circ-port height="10" pin="390,530" width="10" x="55" y="75"/>
      <circ-port height="10" pin="720,530" width="10" x="85" y="75"/>
      <circ-port height="10" pin="660,530" width="10" x="75" y="75"/>
      <circ-port height="10" pin="780,530" width="10" x="95" y="75"/>
      <circ-port height="10" pin="840,530" width="10" x="105" y="75"/>
      <circ-port height="10" pin="920,610" width="10" x="35" y="65"/>
      <circ-port height="8" pin="80,360" width="8" x="36" y="56"/>
      <circ-port height="10" pin="330,530" width="10" x="45" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="57"/>
    </appear>
    <wire from="(700,140)" to="(700,150)"/>
    <wire from="(760,120)" to="(760,130)"/>
    <wire from="(330,420)" to="(840,420)"/>
    <wire from="(190,110)" to="(190,120)"/>
    <wire from="(470,110)" to="(470,120)"/>
    <wire from="(600,200)" to="(600,460)"/>
    <wire from="(540,50)" to="(540,120)"/>
    <wire from="(690,380)" to="(730,380)"/>
    <wire from="(600,110)" to="(600,200)"/>
    <wire from="(480,80)" to="(480,100)"/>
    <wire from="(840,400)" to="(840,420)"/>
    <wire from="(690,160)" to="(800,160)"/>
    <wire from="(400,80)" to="(400,110)"/>
    <wire from="(430,360)" to="(470,360)"/>
    <wire from="(900,610)" to="(920,610)"/>
    <wire from="(280,150)" to="(440,150)"/>
    <wire from="(650,200)" to="(670,200)"/>
    <wire from="(720,110)" to="(740,110)"/>
    <wire from="(660,130)" to="(680,130)"/>
    <wire from="(80,320)" to="(80,360)"/>
    <wire from="(400,110)" to="(420,110)"/>
    <wire from="(60,50)" to="(80,50)"/>
    <wire from="(100,50)" to="(120,50)"/>
    <wire from="(240,110)" to="(260,110)"/>
    <wire from="(180,60)" to="(180,110)"/>
    <wire from="(390,110)" to="(400,110)"/>
    <wire from="(170,130)" to="(180,130)"/>
    <wire from="(570,150)" to="(700,150)"/>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(470,120)" to="(470,360)"/>
    <wire from="(450,270)" to="(580,270)"/>
    <wire from="(270,370)" to="(400,370)"/>
    <wire from="(830,110)" to="(840,110)"/>
    <wire from="(90,160)" to="(160,160)"/>
    <wire from="(590,110)" to="(600,110)"/>
    <wire from="(660,110)" to="(660,120)"/>
    <wire from="(410,50)" to="(410,120)"/>
    <wire from="(470,470)" to="(720,470)"/>
    <wire from="(740,110)" to="(740,120)"/>
    <wire from="(570,140)" to="(570,150)"/>
    <wire from="(250,50)" to="(250,120)"/>
    <wire from="(560,370)" to="(610,370)"/>
    <wire from="(810,140)" to="(810,150)"/>
    <wire from="(190,120)" to="(190,130)"/>
    <wire from="(710,140)" to="(710,270)"/>
    <wire from="(810,610)" to="(870,610)"/>
    <wire from="(840,440)" to="(840,510)"/>
    <wire from="(100,110)" to="(100,120)"/>
    <wire from="(660,460)" to="(660,530)"/>
    <wire from="(390,520)" to="(390,530)"/>
    <wire from="(320,120)" to="(320,450)"/>
    <wire from="(100,150)" to="(150,150)"/>
    <wire from="(160,160)" to="(270,160)"/>
    <wire from="(390,520)" to="(630,520)"/>
    <wire from="(310,130)" to="(310,350)"/>
    <wire from="(780,510)" to="(780,530)"/>
    <wire from="(710,270)" to="(820,270)"/>
    <wire from="(390,430)" to="(390,520)"/>
    <wire from="(690,140)" to="(690,160)"/>
    <wire from="(100,130)" to="(130,130)"/>
    <wire from="(250,50)" to="(410,50)"/>
    <wire from="(530,130)" to="(550,130)"/>
    <wire from="(390,430)" to="(740,430)"/>
    <wire from="(520,110)" to="(550,110)"/>
    <wire from="(200,70)" to="(610,70)"/>
    <wire from="(140,270)" to="(290,270)"/>
    <wire from="(760,110)" to="(790,110)"/>
    <wire from="(460,110)" to="(470,110)"/>
    <wire from="(180,110)" to="(190,110)"/>
    <wire from="(100,350)" to="(110,350)"/>
    <wire from="(440,150)" to="(570,150)"/>
    <wire from="(670,120)" to="(680,120)"/>
    <wire from="(720,130)" to="(730,130)"/>
    <wire from="(660,120)" to="(660,130)"/>
    <wire from="(140,140)" to="(140,270)"/>
    <wire from="(820,600)" to="(870,600)"/>
    <wire from="(120,50)" to="(120,120)"/>
    <wire from="(350,60)" to="(530,60)"/>
    <wire from="(580,140)" to="(580,270)"/>
    <wire from="(100,120)" to="(100,130)"/>
    <wire from="(440,140)" to="(440,150)"/>
    <wire from="(280,140)" to="(280,150)"/>
    <wire from="(820,140)" to="(820,270)"/>
    <wire from="(530,60)" to="(530,130)"/>
    <wire from="(90,270)" to="(140,270)"/>
    <wire from="(180,130)" to="(180,340)"/>
    <wire from="(180,60)" to="(350,60)"/>
    <wire from="(90,270)" to="(90,290)"/>
    <wire from="(820,510)" to="(820,600)"/>
    <wire from="(160,140)" to="(160,160)"/>
    <wire from="(670,200)" to="(780,200)"/>
    <wire from="(700,150)" to="(810,150)"/>
    <wire from="(800,140)" to="(800,160)"/>
    <wire from="(670,120)" to="(670,200)"/>
    <wire from="(560,140)" to="(560,160)"/>
    <wire from="(140,360)" to="(240,360)"/>
    <wire from="(100,320)" to="(100,350)"/>
    <wire from="(820,510)" to="(840,510)"/>
    <wire from="(270,160)" to="(430,160)"/>
    <wire from="(660,110)" to="(680,110)"/>
    <wire from="(300,110)" to="(320,110)"/>
    <wire from="(470,360)" to="(470,470)"/>
    <wire from="(400,130)" to="(420,130)"/>
    <wire from="(470,120)" to="(490,120)"/>
    <wire from="(600,200)" to="(630,200)"/>
    <wire from="(330,420)" to="(330,530)"/>
    <wire from="(630,520)" to="(630,620)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(480,100)" to="(490,100)"/>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(190,130)" to="(190,440)"/>
    <wire from="(200,100)" to="(210,100)"/>
    <wire from="(610,70)" to="(610,130)"/>
    <wire from="(560,160)" to="(690,160)"/>
    <wire from="(400,80)" to="(480,80)"/>
    <wire from="(410,50)" to="(540,50)"/>
    <wire from="(150,150)" to="(280,150)"/>
    <wire from="(780,120)" to="(790,120)"/>
    <wire from="(740,120)" to="(740,430)"/>
    <wire from="(540,120)" to="(550,120)"/>
    <wire from="(760,110)" to="(760,120)"/>
    <wire from="(450,140)" to="(450,270)"/>
    <wire from="(290,140)" to="(290,270)"/>
    <wire from="(150,140)" to="(150,150)"/>
    <wire from="(600,460)" to="(660,460)"/>
    <wire from="(320,110)" to="(320,120)"/>
    <wire from="(270,140)" to="(270,160)"/>
    <wire from="(400,110)" to="(400,130)"/>
    <wire from="(430,140)" to="(430,160)"/>
    <wire from="(560,390)" to="(660,390)"/>
    <wire from="(100,130)" to="(100,150)"/>
    <wire from="(840,510)" to="(840,530)"/>
    <wire from="(630,620)" to="(870,620)"/>
    <wire from="(430,380)" to="(530,380)"/>
    <wire from="(140,340)" to="(180,340)"/>
    <wire from="(780,120)" to="(780,200)"/>
    <wire from="(320,120)" to="(360,120)"/>
    <wire from="(270,350)" to="(310,350)"/>
    <wire from="(200,70)" to="(200,100)"/>
    <wire from="(690,400)" to="(840,400)"/>
    <wire from="(100,110)" to="(130,110)"/>
    <wire from="(290,270)" to="(450,270)"/>
    <wire from="(590,130)" to="(610,130)"/>
    <wire from="(740,120)" to="(760,120)"/>
    <wire from="(810,510)" to="(810,610)"/>
    <wire from="(760,130)" to="(790,130)"/>
    <wire from="(350,60)" to="(350,100)"/>
    <wire from="(780,510)" to="(810,510)"/>
    <wire from="(840,110)" to="(840,400)"/>
    <wire from="(410,120)" to="(420,120)"/>
    <wire from="(780,450)" to="(780,510)"/>
    <wire from="(730,130)" to="(730,380)"/>
    <wire from="(320,450)" to="(780,450)"/>
    <wire from="(300,130)" to="(310,130)"/>
    <wire from="(350,100)" to="(360,100)"/>
    <wire from="(250,120)" to="(260,120)"/>
    <wire from="(190,440)" to="(840,440)"/>
    <wire from="(580,270)" to="(710,270)"/>
    <wire from="(90,120)" to="(100,120)"/>
    <wire from="(720,470)" to="(720,530)"/>
    <wire from="(190,130)" to="(260,130)"/>
    <wire from="(430,160)" to="(560,160)"/>
    <wire from="(610,130)" to="(610,370)"/>
    <wire from="(650,120)" to="(660,120)"/>
    <wire from="(120,50)" to="(250,50)"/>
    <comp lib="0" loc="(390,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s4_hora"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Constant"/>
    <comp lib="0" loc="(780,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s1_hora"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(240,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s5_hora"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(720,110)" name="J-K Flip-Flop">
      <a name="label" val="FF 4"/>
    </comp>
    <comp lib="1" loc="(530,380)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(520,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(170,110)" name="J-K Flip-Flop">
      <a name="label" val="FF 0"/>
    </comp>
    <comp lib="1" loc="(650,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(660,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s3_hora"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(650,120)" name="Constant"/>
    <comp lib="6" loc="(359,600)" name="Text">
      <a name="text" val="DEZENA"/>
    </comp>
    <comp lib="1" loc="(240,360)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(300,110)" name="J-K Flip-Flop">
      <a name="label" val="FF 1"/>
    </comp>
    <comp lib="1" loc="(660,390)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(920,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,370)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(100,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(110,350)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(830,110)" name="J-K Flip-Flop">
      <a name="label" val="FF 5"/>
    </comp>
    <comp lib="1" loc="(90,290)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(900,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(748,600)" name="Text">
      <a name="text" val="UNIDADE"/>
    </comp>
    <comp lib="0" loc="(840,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s0_hora"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(460,110)" name="J-K Flip-Flop">
      <a name="label" val="FF 2"/>
    </comp>
    <comp lib="4" loc="(590,110)" name="J-K Flip-Flop">
      <a name="label" val="FF 3"/>
    </comp>
    <comp lib="0" loc="(720,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s2_hora"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="_7 seg ">
    <a name="circuit" val="_7 seg "/>
    <a name="clabel" val="7 SEG"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M86,51 Q90,61 94,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="79" stroke="#000000" stroke-width="2" width="50" x="60" y="50"/>
      <circ-port height="8" pin="160,110" width="8" x="106" y="76"/>
      <circ-port height="8" pin="180,110" width="8" x="106" y="86"/>
      <circ-port height="8" pin="200,110" width="8" x="106" y="96"/>
      <circ-port height="10" pin="220,280" width="10" x="55" y="55"/>
      <circ-port height="10" pin="290,280" width="10" x="55" y="65"/>
      <circ-port height="10" pin="350,280" width="10" x="55" y="75"/>
      <circ-port height="10" pin="410,280" width="10" x="55" y="85"/>
      <circ-port height="10" pin="470,280" width="10" x="55" y="95"/>
      <circ-port height="10" pin="540,280" width="10" x="55" y="105"/>
      <circ-port height="10" pin="600,280" width="10" x="55" y="115"/>
      <circ-port height="8" pin="140,110" width="8" x="106" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="47"/>
    </appear>
    <wire from="(200,110)" to="(200,180)"/>
    <wire from="(330,150)" to="(520,150)"/>
    <wire from="(530,160)" to="(590,160)"/>
    <wire from="(540,170)" to="(600,170)"/>
    <wire from="(550,180)" to="(610,180)"/>
    <wire from="(530,160)" to="(530,230)"/>
    <wire from="(590,160)" to="(590,230)"/>
    <wire from="(220,260)" to="(220,280)"/>
    <wire from="(520,150)" to="(520,230)"/>
    <wire from="(540,260)" to="(540,280)"/>
    <wire from="(600,260)" to="(600,280)"/>
    <wire from="(240,180)" to="(240,230)"/>
    <wire from="(420,180)" to="(420,230)"/>
    <wire from="(480,180)" to="(480,230)"/>
    <wire from="(300,180)" to="(300,230)"/>
    <wire from="(360,180)" to="(360,230)"/>
    <wire from="(290,170)" to="(290,230)"/>
    <wire from="(140,150)" to="(210,150)"/>
    <wire from="(350,170)" to="(350,230)"/>
    <wire from="(410,170)" to="(410,230)"/>
    <wire from="(470,170)" to="(470,230)"/>
    <wire from="(230,170)" to="(230,230)"/>
    <wire from="(280,160)" to="(340,160)"/>
    <wire from="(290,170)" to="(350,170)"/>
    <wire from="(300,180)" to="(360,180)"/>
    <wire from="(400,160)" to="(400,230)"/>
    <wire from="(270,150)" to="(330,150)"/>
    <wire from="(340,160)" to="(400,160)"/>
    <wire from="(350,170)" to="(410,170)"/>
    <wire from="(360,180)" to="(420,180)"/>
    <wire from="(460,160)" to="(460,230)"/>
    <wire from="(280,160)" to="(280,230)"/>
    <wire from="(400,160)" to="(460,160)"/>
    <wire from="(410,170)" to="(470,170)"/>
    <wire from="(420,180)" to="(480,180)"/>
    <wire from="(340,160)" to="(340,230)"/>
    <wire from="(220,160)" to="(220,230)"/>
    <wire from="(160,160)" to="(220,160)"/>
    <wire from="(220,160)" to="(280,160)"/>
    <wire from="(230,170)" to="(290,170)"/>
    <wire from="(240,180)" to="(300,180)"/>
    <wire from="(210,150)" to="(270,150)"/>
    <wire from="(180,170)" to="(230,170)"/>
    <wire from="(290,260)" to="(290,280)"/>
    <wire from="(350,260)" to="(350,280)"/>
    <wire from="(410,260)" to="(410,280)"/>
    <wire from="(470,260)" to="(470,280)"/>
    <wire from="(210,150)" to="(210,230)"/>
    <wire from="(270,150)" to="(270,230)"/>
    <wire from="(330,150)" to="(330,230)"/>
    <wire from="(200,180)" to="(240,180)"/>
    <wire from="(140,110)" to="(140,150)"/>
    <wire from="(160,110)" to="(160,160)"/>
    <wire from="(540,170)" to="(540,230)"/>
    <wire from="(600,170)" to="(600,230)"/>
    <wire from="(550,180)" to="(550,230)"/>
    <wire from="(610,180)" to="(610,230)"/>
    <wire from="(460,160)" to="(530,160)"/>
    <wire from="(470,170)" to="(540,170)"/>
    <wire from="(480,180)" to="(550,180)"/>
    <wire from="(180,110)" to="(180,170)"/>
    <comp lib="0" loc="(410,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(600,260)" name="___E"/>
    <comp lib="0" loc="(540,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(350,260)" name="___A"/>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(410,260)" name="___B"/>
    <comp loc="(540,260)" name="___D"/>
    <comp lib="0" loc="(600,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(220,260)" name="___G">
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(470,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(290,260)" name="___F"/>
    <comp lib="0" loc="(350,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(470,260)" name="___C"/>
  </circuit>
  <circuit name="___A">
    <a name="circuit" val="___A"/>
    <a name="clabel" val="A"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <circ-port height="10" pin="420,110" width="10" x="75" y="75"/>
      <circ-port height="8" pin="170,80" width="8" x="56" y="46"/>
      <circ-port height="8" pin="190,80" width="8" x="66" y="46"/>
      <circ-port height="8" pin="210,80" width="8" x="76" y="46"/>
      <circ-port height="8" pin="230,80" width="8" x="86" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(190,150)" to="(250,150)"/>
    <wire from="(320,120)" to="(350,120)"/>
    <wire from="(230,130)" to="(290,130)"/>
    <wire from="(170,80)" to="(170,90)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(330,130)" to="(350,130)"/>
    <wire from="(190,110)" to="(190,150)"/>
    <wire from="(400,110)" to="(420,110)"/>
    <wire from="(230,130)" to="(230,170)"/>
    <wire from="(170,90)" to="(350,90)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(230,80)" to="(230,130)"/>
    <wire from="(320,160)" to="(330,160)"/>
    <wire from="(210,80)" to="(210,100)"/>
    <wire from="(210,100)" to="(350,100)"/>
    <wire from="(330,130)" to="(330,160)"/>
    <wire from="(190,80)" to="(190,110)"/>
    <wire from="(190,110)" to="(290,110)"/>
    <comp lib="1" loc="(270,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,110)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="___B">
    <a name="circuit" val="___B"/>
    <a name="clabel" val="B"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="10" pin="360,120" width="10" x="65" y="75"/>
      <circ-port height="8" pin="90,70" width="8" x="56" y="46"/>
      <circ-port height="8" pin="110,70" width="8" x="66" y="46"/>
      <circ-port height="8" pin="130,70" width="8" x="76" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="77"/>
    </appear>
    <wire from="(130,180)" to="(160,180)"/>
    <wire from="(250,100)" to="(280,100)"/>
    <wire from="(250,140)" to="(280,140)"/>
    <wire from="(110,110)" to="(200,110)"/>
    <wire from="(330,120)" to="(360,120)"/>
    <wire from="(110,70)" to="(110,110)"/>
    <wire from="(90,70)" to="(90,80)"/>
    <wire from="(230,120)" to="(280,120)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(110,160)" to="(160,160)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(130,130)" to="(130,180)"/>
    <wire from="(110,110)" to="(110,160)"/>
    <wire from="(250,80)" to="(250,100)"/>
    <wire from="(130,130)" to="(200,130)"/>
    <wire from="(180,80)" to="(250,80)"/>
    <wire from="(90,80)" to="(160,80)"/>
    <wire from="(250,140)" to="(250,170)"/>
    <wire from="(130,70)" to="(130,130)"/>
    <comp lib="1" loc="(230,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,120)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="___C">
    <a name="circuit" val="___C"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="10" pin="260,120" width="10" x="65" y="75"/>
      <circ-port height="8" pin="80,80" width="8" x="56" y="46"/>
      <circ-port height="8" pin="100,80" width="8" x="66" y="46"/>
      <circ-port height="8" pin="120,80" width="8" x="76" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="77"/>
    </appear>
    <wire from="(160,120)" to="(190,120)"/>
    <wire from="(80,100)" to="(190,100)"/>
    <wire from="(80,80)" to="(80,100)"/>
    <wire from="(100,80)" to="(100,120)"/>
    <wire from="(100,120)" to="(140,120)"/>
    <wire from="(120,140)" to="(190,140)"/>
    <wire from="(120,80)" to="(120,140)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,120)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="___D">
    <a name="circuit" val="___D"/>
    <a name="clabel" val="D"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <circ-port height="10" pin="400,200" width="10" x="75" y="75"/>
      <circ-port height="8" pin="70,80" width="8" x="56" y="46"/>
      <circ-port height="8" pin="90,80" width="8" x="66" y="46"/>
      <circ-port height="8" pin="110,80" width="8" x="76" y="46"/>
      <circ-port height="8" pin="130,80" width="8" x="86" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(260,190)" to="(320,190)"/>
    <wire from="(260,220)" to="(320,220)"/>
    <wire from="(90,270)" to="(210,270)"/>
    <wire from="(270,180)" to="(320,180)"/>
    <wire from="(110,280)" to="(160,280)"/>
    <wire from="(270,100)" to="(270,180)"/>
    <wire from="(70,80)" to="(70,100)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(250,180)" to="(250,200)"/>
    <wire from="(110,190)" to="(210,190)"/>
    <wire from="(110,220)" to="(210,220)"/>
    <wire from="(110,190)" to="(110,220)"/>
    <wire from="(180,140)" to="(210,140)"/>
    <wire from="(180,120)" to="(210,120)"/>
    <wire from="(180,240)" to="(210,240)"/>
    <wire from="(180,280)" to="(210,280)"/>
    <wire from="(130,140)" to="(160,140)"/>
    <wire from="(130,240)" to="(160,240)"/>
    <wire from="(180,170)" to="(210,170)"/>
    <wire from="(90,170)" to="(90,270)"/>
    <wire from="(130,140)" to="(130,240)"/>
    <wire from="(370,200)" to="(400,200)"/>
    <wire from="(90,80)" to="(90,120)"/>
    <wire from="(110,80)" to="(110,190)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(240,280)" to="(260,280)"/>
    <wire from="(130,240)" to="(130,290)"/>
    <wire from="(130,290)" to="(210,290)"/>
    <wire from="(90,120)" to="(90,170)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(240,230)" to="(250,230)"/>
    <wire from="(260,220)" to="(260,280)"/>
    <wire from="(250,200)" to="(320,200)"/>
    <wire from="(250,210)" to="(320,210)"/>
    <wire from="(70,100)" to="(270,100)"/>
    <wire from="(90,120)" to="(160,120)"/>
    <wire from="(90,170)" to="(160,170)"/>
    <wire from="(110,220)" to="(110,280)"/>
    <wire from="(130,80)" to="(130,140)"/>
    <wire from="(260,130)" to="(260,190)"/>
    <comp lib="1" loc="(240,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(400,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,200)" name="OR Gate"/>
  </circuit>
  <circuit name="___E">
    <a name="circuit" val="___E"/>
    <a name="clabel" val="E"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="10" pin="320,130" width="10" x="65" y="75"/>
      <circ-port height="8" pin="90,80" width="8" x="56" y="46"/>
      <circ-port height="8" pin="110,80" width="8" x="66" y="46"/>
      <circ-port height="8" pin="130,80" width="8" x="76" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="77"/>
    </appear>
    <wire from="(130,120)" to="(160,120)"/>
    <wire from="(130,160)" to="(160,160)"/>
    <wire from="(110,140)" to="(200,140)"/>
    <wire from="(300,130)" to="(320,130)"/>
    <wire from="(130,80)" to="(130,120)"/>
    <wire from="(130,120)" to="(130,160)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(90,80)" to="(90,100)"/>
    <wire from="(90,100)" to="(160,100)"/>
    <wire from="(110,80)" to="(110,140)"/>
    <comp lib="0" loc="(320,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,130)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="___F">
    <a name="circuit" val="___F"/>
    <a name="clabel" val="F"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <circ-port height="10" pin="350,160" width="10" x="75" y="75"/>
      <circ-port height="8" pin="70,80" width="8" x="56" y="46"/>
      <circ-port height="8" pin="90,80" width="8" x="66" y="46"/>
      <circ-port height="8" pin="110,80" width="8" x="76" y="46"/>
      <circ-port height="8" pin="130,80" width="8" x="86" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(70,100)" to="(260,100)"/>
    <wire from="(130,80)" to="(130,150)"/>
    <wire from="(250,170)" to="(250,180)"/>
    <wire from="(250,140)" to="(250,150)"/>
    <wire from="(130,150)" to="(130,230)"/>
    <wire from="(70,80)" to="(70,100)"/>
    <wire from="(110,130)" to="(150,130)"/>
    <wire from="(110,190)" to="(150,190)"/>
    <wire from="(90,80)" to="(90,170)"/>
    <wire from="(220,220)" to="(260,220)"/>
    <wire from="(90,170)" to="(190,170)"/>
    <wire from="(90,210)" to="(190,210)"/>
    <wire from="(220,140)" to="(250,140)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(320,160)" to="(350,160)"/>
    <wire from="(90,170)" to="(90,210)"/>
    <wire from="(260,100)" to="(260,140)"/>
    <wire from="(260,180)" to="(260,220)"/>
    <wire from="(130,150)" to="(150,150)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(170,190)" to="(190,190)"/>
    <wire from="(170,230)" to="(190,230)"/>
    <wire from="(130,230)" to="(150,230)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(110,80)" to="(110,130)"/>
    <wire from="(110,130)" to="(110,190)"/>
    <comp lib="1" loc="(220,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,160)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(170,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="___G">
    <a name="circuit" val="___G"/>
    <a name="clabel" val="G"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <circ-port height="10" pin="320,150" width="10" x="65" y="75"/>
      <circ-port height="8" pin="80,80" width="8" x="56" y="46"/>
      <circ-port height="8" pin="100,80" width="8" x="66" y="46"/>
      <circ-port height="8" pin="120,80" width="8" x="76" y="46"/>
      <circ-port height="8" pin="140,80" width="8" x="86" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="77"/>
    </appear>
    <wire from="(100,160)" to="(160,160)"/>
    <wire from="(230,130)" to="(230,140)"/>
    <wire from="(230,160)" to="(230,170)"/>
    <wire from="(140,80)" to="(140,220)"/>
    <wire from="(80,80)" to="(80,100)"/>
    <wire from="(120,180)" to="(120,200)"/>
    <wire from="(120,140)" to="(160,140)"/>
    <wire from="(240,100)" to="(240,130)"/>
    <wire from="(80,100)" to="(240,100)"/>
    <wire from="(100,120)" to="(190,120)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(100,80)" to="(100,120)"/>
    <wire from="(100,120)" to="(100,160)"/>
    <wire from="(120,140)" to="(120,180)"/>
    <wire from="(240,170)" to="(240,210)"/>
    <wire from="(140,220)" to="(160,220)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(180,160)" to="(190,160)"/>
    <wire from="(180,220)" to="(190,220)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(220,130)" to="(230,130)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(240,130)" to="(250,130)"/>
    <wire from="(120,180)" to="(190,180)"/>
    <wire from="(120,200)" to="(190,200)"/>
    <wire from="(120,80)" to="(120,140)"/>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,150)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="_7 seg  am/pm">
    <a name="circuit" val="_7 seg  am/pm"/>
    <a name="clabel" val="7 SEG AM/PM"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M86,51 Q90,61 94,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <circ-port height="8" pin="420,270" width="8" x="86" y="46"/>
      <circ-port height="10" pin="220,370" width="10" x="55" y="95"/>
      <circ-port height="10" pin="270,370" width="10" x="65" y="95"/>
      <circ-port height="10" pin="320,370" width="10" x="75" y="95"/>
      <circ-port height="10" pin="370,370" width="10" x="85" y="95"/>
      <circ-port height="10" pin="420,370" width="10" x="95" y="95"/>
      <circ-port height="10" pin="470,370" width="10" x="105" y="95"/>
      <circ-port height="10" pin="520,370" width="10" x="115" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="47"/>
    </appear>
    <wire from="(520,330)" to="(520,370)"/>
    <wire from="(470,270)" to="(470,370)"/>
    <wire from="(270,330)" to="(320,330)"/>
    <wire from="(320,330)" to="(370,330)"/>
    <wire from="(220,330)" to="(220,370)"/>
    <wire from="(270,330)" to="(270,370)"/>
    <wire from="(370,330)" to="(370,370)"/>
    <wire from="(320,330)" to="(320,370)"/>
    <wire from="(220,330)" to="(270,330)"/>
    <wire from="(370,330)" to="(520,330)"/>
    <wire from="(200,330)" to="(220,330)"/>
    <wire from="(420,270)" to="(420,290)"/>
    <wire from="(420,310)" to="(420,370)"/>
    <comp lib="0" loc="(220,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(470,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(320,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(520,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(420,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="set"/>
    </comp>
    <comp lib="1" loc="(420,310)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(370,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(270,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(420,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(470,270)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="comp13">
    <a name="circuit" val="comp13"/>
    <a name="clabel" val="comp13"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,61 Q65,72 70,60" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="31" stroke="#000000" stroke-width="2" width="60" x="20" y="59"/>
      <circ-port height="8" pin="110,180" width="8" x="76" y="76"/>
      <circ-port height="10" pin="420,220" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(230,150)" to="(230,160)"/>
    <wire from="(250,190)" to="(250,200)"/>
    <wire from="(240,150)" to="(240,160)"/>
    <wire from="(220,150)" to="(220,160)"/>
    <wire from="(270,150)" to="(270,160)"/>
    <wire from="(280,190)" to="(280,200)"/>
    <wire from="(260,190)" to="(260,200)"/>
    <wire from="(270,180)" to="(270,200)"/>
    <wire from="(290,180)" to="(290,200)"/>
    <wire from="(220,180)" to="(220,200)"/>
    <wire from="(240,180)" to="(240,200)"/>
    <wire from="(230,180)" to="(230,200)"/>
    <wire from="(280,130)" to="(280,160)"/>
    <wire from="(210,150)" to="(210,180)"/>
    <wire from="(250,130)" to="(250,160)"/>
    <wire from="(260,130)" to="(260,160)"/>
    <wire from="(240,180)" to="(270,180)"/>
    <wire from="(220,130)" to="(250,130)"/>
    <wire from="(240,150)" to="(270,150)"/>
    <wire from="(340,210)" to="(370,210)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(400,220)" to="(420,220)"/>
    <wire from="(110,180)" to="(130,180)"/>
    <wire from="(110,200)" to="(130,200)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <wire from="(170,190)" to="(250,190)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(210,180)" to="(220,180)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <comp lib="0" loc="(220,130)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="clear"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="3" loc="(170,190)" name="Comparator">
      <a name="width" val="1"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Constant"/>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="parametro"/>
    </comp>
    <comp lib="3" loc="(340,210)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(400,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Constant"/>
    <comp lib="0" loc="(210,150)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
</project>
